<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Common\Logs\handlers\ExtendFileHandler | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">CommonHandler</a></li>
				<li class="active"><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">FormattedCommonHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">HandlerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Common.Logs.handlers.html" title="Summary of Core\Common\Logs\handlers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExtendFileHandler</h1>


	<div class="description">
	<p>Description of ExtendFileHandler</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.Common.Logs.handlers.FileHandler.html"><span>Core\Common\Logs\handlers\FileHandler</span></a>
			
			 implements 
				<a href="class-Core.Common.Logs.handlers.HandlerInterface.html"><span>Core\Common\Logs\handlers\HandlerInterface</span></a>
			
			 uses 
					<a href="class-Core.Common.Utils.Strings.html"><span>Core\Common\Utils\Strings</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\Common\Logs\handlers\ExtendFileHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Common.html">Common</a>\<a href="namespace-Core.Common.Logs.html">Logs</a>\<a href="namespace-Core.Common.Logs.handlers.html">handlers</a><br>
		

				<b>Author:</b>
				gregory<br>
			<b>Located at</b> <a href="source-class-Core.Common.Logs.handlers.ExtendFileHandler.html#11-20" title="Go to source code">src/Common/Logs/Handlers/ExtendFileHandler.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getFilePath" id="_getFilePath">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilePath">#</a>
		<code><a href="source-class-Core.Common.Logs.handlers.ExtendFileHandler.html#17-19" title="Go to source code">getFilePath</a>( <span> <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.Common.Logs.handlers.FileHandler.html#_getFilePath">Core\Common\Logs\handlers\FileHandler::getFilePath()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.Common.Logs.handlers.FileHandler.html#methods">Core\Common\Logs\handlers\FileHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#___construct">__construct()</a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#_clean">clean()</a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#_getFilePathPattern">getFilePathPattern()</a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#_write">write()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-Core.Common.Utils.Strings.html#methods">Core\Common\Utils\Strings</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.Common.Utils.Strings.html#_encrypt">encrypt()</a>, 
			<a href="class-Core.Common.Utils.Strings.html#_replaceInString">replaceInString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.Common.Logs.handlers.FileHandler.html#properties">Core\Common\Logs\handlers\FileHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#$fileName"><var>$fileName</var></a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#$logPattern"><var>$logPattern</var></a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#$path"><var>$path</var></a>, 
			<a href="class-Core.Common.Logs.handlers.FileHandler.html#$retaining"><var>$retaining</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
