<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7 | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">ClassLoader</a></li>
				<li class="active"><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Composer.Autoload.html" title="Summary of Composer\Autoload"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ComposerStaticInit0f03ebc677af6b504224825f478159b7</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Composer.html">Composer</a>\<a href="namespace-Composer.Autoload.html">Autoload</a><br>
		

			<b>Located at</b> <a href="source-class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html#7-44" title="Go to source code">vendor/composer/autoload_static.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInitializer" id="_getInitializer">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInitializer">#</a>
		<code><a href="source-class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html#36-43" title="Go to source code">getInitializer</a>( <span><code><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></code> <var>$loader</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="prefixLengthsPsr4" id="$prefixLengthsPsr4">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html#9-19" title="Go to source code"><var>$prefixLengthsPsr4</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixLengthsPsr4" class="anchor">#</a>
				<code><span class="php-keyword1">array</span> (
    <span class="php-quote">'P'</span> =&gt; 
    <span class="php-keyword1">array</span> (
        <span class="php-quote">'Psr\\Log\\'</span> =&gt; <span class="php-num">8</span>,
        <span class="php-quote">'Psr\\Container\\'</span> =&gt; <span class="php-num">14</span>,
    ),
    <span class="php-quote">'C'</span> =&gt; 
    <span class="php-keyword1">array</span> (
        <span class="php-quote">'Core\\'</span> =&gt; <span class="php-num">5</span>,
    ),
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="prefixDirsPsr4" id="$prefixDirsPsr4">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html#21-34" title="Go to source code"><var>$prefixDirsPsr4</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixDirsPsr4" class="anchor">#</a>
				<code><span class="php-keyword1">array</span> (
    <span class="php-quote">'Psr\\Log\\'</span> =&gt; 
    <span class="php-keyword1">array</span> (
        <span class="php-num">0</span> =&gt; __DIR__ . <span class="php-quote">'/..'</span> . <span class="php-quote">'/psr/log/Psr/Log'</span>,
    ),
    <span class="php-quote">'Psr\\Container\\'</span> =&gt; 
    <span class="php-keyword1">array</span> (
        <span class="php-num">0</span> =&gt; __DIR__ . <span class="php-quote">'/..'</span> . <span class="php-quote">'/psr/container/src'</span>,
    ),
    <span class="php-quote">'Core\\'</span> =&gt; 
    <span class="php-keyword1">array</span> (
        <span class="php-num">0</span> =&gt; __DIR__ . <span class="php-quote">'/../..'</span> . <span class="php-quote">'/src'</span>,
    ),
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
