<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Composer\Autoload\ClassLoader | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Composer.Autoload.ClassLoader.html">ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Composer.Autoload.html" title="Summary of Composer\Autoload"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassLoader</h1>


	<div class="description">
	<p>ClassLoader implements a PSR-0, PSR-4 and classmap class loader.</p>

<p>$loader = new \Composer\Autoload\ClassLoader();
 // register classes with namespaces $loader->add('Symfony\Component', <strong>DIR</strong>.'/component'); $loader->add('Symfony',           <strong>DIR</strong>.'/framework');
 // activate the autoloader $loader->register();
 // to enable searching the include path (eg. for PEAR packages) $loader->setUseIncludePath(true);</p>

<p>In this example, if you try to use a class in the Symfony\Component
namespace or one of its children (Symfony\Component\Console for instance),
the autoloader will first look for the class under the component/
directory, and it will then fallback to the framework/ directory if not
found before giving up.</p>

<p>This class is loosely based on the Symfony UniversalClassLoader.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Composer.html">Composer</a>\<a href="namespace-Composer.Autoload.html">Autoload</a><br>
		

				<b>Author:</b>
				Fabien Potencier <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#102;&#x61;&#98;&#105;&#x65;&#110;&#64;&#x73;&#121;m&#x66;&#111;&#x6e;&#x79;&#46;&#x63;&#x6f;&#109;">&#102;&#x61;&#98;&#105;&#x65;&#110;&#64;&#x73;&#121;m&#x66;&#111;&#x6e;&#x79;&#46;&#x63;&#x6f;&#109;</a><br>
				<b>Author:</b>
				Jordi Boggiano <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#106;.&#x62;&#x6f;&#103;&#103;&#x69;&#x61;&#110;&#111;&#64;&#x73;&#x65;&#108;&#100;&#x2e;&#x62;&#101;">&#106;.&#x62;&#x6f;&#103;&#103;&#x69;&#x61;&#110;&#111;&#64;&#x73;&#x65;&#108;&#100;&#x2e;&#x62;&#101;</a><br>
				<b>See:</b>
				http://www.php-fig.org/psr/psr-0/<br>
				<b>See:</b>
				http://www.php-fig.org/psr/psr-4/<br>
			<b>Located at</b> <a href="source-class-Composer.Autoload.ClassLoader.html#15-437" title="Go to source code">vendor/composer/ClassLoader.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPrefixes" id="_getPrefixes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefixes">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#60-67" title="Go to source code">getPrefixes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrefixesPsr4" id="_getPrefixesPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrefixesPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#69-72" title="Go to source code">getPrefixesPsr4</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFallbackDirs" id="_getFallbackDirs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFallbackDirs">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#74-77" title="Go to source code">getFallbackDirs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFallbackDirsPsr4" id="_getFallbackDirsPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFallbackDirsPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#79-82" title="Go to source code">getFallbackDirsPsr4</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClassMap" id="_getClassMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClassMap">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#84-87" title="Go to source code">getClassMap</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addClassMap" id="_addClassMap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addClassMap">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#89-99" title="Go to source code">addClassMap</a>( <span>array <var>$classMap</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classMap</var></dt>
					<dd>Class to filename map</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#101-144" title="Go to source code">add</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span>, <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-0 directories for a given prefix, either
appending or prepending to the ones previously set for this prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-0 directories for a given prefix, either
appending or prepending to the ones previously set for this prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-0 root directories</dd>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addPsr4" id="_addPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#146-192" title="Go to source code">addPsr4</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span>, <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-4 directories for a given namespace, either
appending or prepending to the ones previously set for this namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-4 directories for a given namespace, either
appending or prepending to the ones previously set for this namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix/namespace, with trailing '&#92;'</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-4 base directories</dd>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the directories</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#194-208" title="Go to source code">set</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-0 directories for a given prefix,
replacing any others previously set for this prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-0 directories for a given prefix,
replacing any others previously set for this prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-0 base directories</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPsr4" id="_setPsr4">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPsr4">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#210-231" title="Go to source code">setPsr4</a>( <span>string <var>$prefix</var></span>, <span>array|string <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Registers a set of PSR-4 directories for a given namespace,
replacing any others previously set for this namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a set of PSR-4 directories for a given namespace,
replacing any others previously set for this namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd>The prefix/namespace, with trailing '&#92;'</dd>
					<dt><var>$paths</var></dt>
					<dd>The PSR-4 base directories</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setUseIncludePath" id="_setUseIncludePath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseIncludePath">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#233-241" title="Go to source code">setUseIncludePath</a>( <span>boolean <var>$useIncludePath</var></span> )</code>

		<div class="description short">
			<p>Turns on searching the include path for class files.</p>
		</div>

		<div class="description detailed hidden">
			<p>Turns on searching the include path for class files.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useIncludePath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUseIncludePath" id="_getUseIncludePath">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseIncludePath">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#243-252" title="Go to source code">getUseIncludePath</a>( )</code>

		<div class="description short">
			<p>Can be used to check if the autoloader uses the include path to check
for classes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Can be used to check if the autoloader uses the include path to check
for classes.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setClassMapAuthoritative" id="_setClassMapAuthoritative">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClassMapAuthoritative">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#254-263" title="Go to source code">setClassMapAuthoritative</a>( <span>boolean <var>$classMapAuthoritative</var></span> )</code>

		<div class="description short">
			<p>Turns off searching the prefix and fallback directories for classes
that have not been registered with the class map.</p>
		</div>

		<div class="description detailed hidden">
			<p>Turns off searching the prefix and fallback directories for classes
that have not been registered with the class map.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classMapAuthoritative</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isClassMapAuthoritative" id="_isClassMapAuthoritative">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClassMapAuthoritative">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#265-273" title="Go to source code">isClassMapAuthoritative</a>( )</code>

		<div class="description short">
			<p>Should class lookup fail if not found in the current class map?</p>
		</div>

		<div class="description detailed hidden">
			<p>Should class lookup fail if not found in the current class map?</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setApcuPrefix" id="_setApcuPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApcuPrefix">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#275-283" title="Go to source code">setApcuPrefix</a>( <span>string|null <var>$apcuPrefix</var></span> )</code>

		<div class="description short">
			<p>APCu prefix to use to cache found/not-found classes, if the extension is enabled.</p>
		</div>

		<div class="description detailed hidden">
			<p>APCu prefix to use to cache found/not-found classes, if the extension is enabled.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$apcuPrefix</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getApcuPrefix" id="_getApcuPrefix">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApcuPrefix">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#285-293" title="Go to source code">getApcuPrefix</a>( )</code>

		<div class="description short">
			<p>The APCu prefix in use, or null if APCu caching is not enabled.</p>
		</div>

		<div class="description detailed hidden">
			<p>The APCu prefix in use, or null if APCu caching is not enabled.</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#295-303" title="Go to source code">register</a>( <span>boolean <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Registers this instance as an autoloader.</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers this instance as an autoloader.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prepend</var></dt>
					<dd>Whether to prepend the autoloader or not</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unregister" id="_unregister">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregister">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#305-311" title="Go to source code">unregister</a>( )</code>

		<div class="description short">
			<p>Unregisters this instance as an autoloader.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unregisters this instance as an autoloader.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadClass" id="_loadClass">

		<td class="attributes"><code>
			 public 

			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadClass">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#313-326" title="Go to source code">loadClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Loads the given class or interface.</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the given class or interface.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>The name of the class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|null<br>True if loaded, null otherwise
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFile" id="_findFile">

		<td class="attributes"><code>
			 public 

			string|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFile">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#328-368" title="Go to source code">findFile</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Finds the path to the file where the class is defined.</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds the path to the file where the class is defined.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>The name of the class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|false<br>The path if found, false otherwise
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFileWithExtension" id="_findFileWithExtension">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFileWithExtension">#</a>
		<code><a href="source-class-Composer.Autoload.ClassLoader.html#370-436" title="Go to source code">findFileWithExtension</a>( <span> <var>$class</var></span>, <span> <var>$ext</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="prefixLengthsPsr4" id="$prefixLengthsPsr4">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#46" title="Go to source code"><var>$prefixLengthsPsr4</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixLengthsPsr4" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="prefixDirsPsr4" id="$prefixDirsPsr4">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#47" title="Go to source code"><var>$prefixDirsPsr4</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixDirsPsr4" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="fallbackDirsPsr4" id="$fallbackDirsPsr4">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#48" title="Go to source code"><var>$fallbackDirsPsr4</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fallbackDirsPsr4" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="prefixesPsr0" id="$prefixesPsr0">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#51" title="Go to source code"><var>$prefixesPsr0</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prefixesPsr0" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="fallbackDirsPsr0" id="$fallbackDirsPsr0">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#52" title="Go to source code"><var>$fallbackDirsPsr0</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fallbackDirsPsr0" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="useIncludePath" id="$useIncludePath">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#54" title="Go to source code"><var>$useIncludePath</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$useIncludePath" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="classMap" id="$classMap">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#55" title="Go to source code"><var>$classMap</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$classMap" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="classMapAuthoritative" id="$classMapAuthoritative">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#56" title="Go to source code"><var>$classMapAuthoritative</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$classMapAuthoritative" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="missingClasses" id="$missingClasses">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#57" title="Go to source code"><var>$missingClasses</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$missingClasses" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="apcuPrefix" id="$apcuPrefix">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-Composer.Autoload.ClassLoader.html#58" title="Go to source code"><var>$apcuPrefix</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$apcuPrefix" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
