<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Common\db\DbPDO | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Common.db.DbPDO.html">DbPDO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Common.db.html" title="Summary of Core\Common\db"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DbPDO</h1>


	<div class="description">
	<p>Description of dbpdo</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PDO.html"><span>PDO</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\Common\db\DbPDO</span></b>			
			
			 uses 
					Core\Common\Logs\Loggable (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Common.html">Common</a>\<a href="namespace-Core.Common.db.html">db</a><br>
		

				<b>Author:</b>
				gregory<br>
			<b>Located at</b> <a href="source-class-Core.Common.db.DbPDO.html#25-51" title="Go to source code">src/Common/Db/DbPDO.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core.Common.db.DbPDO.html#33-50" title="Go to source code">__construct</a>( <span> <var>$params</var></span>, <span> <var>$logger</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-PDO.html#___construct">PDO::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PDO.html#methods">PDO</a></caption>
	<tr>
		<td><code>
			<a href="class-PDO.html#___sleep">__sleep()</a>, 
			<a href="class-PDO.html#___wakeup">__wakeup()</a>, 
			<a href="class-PDO.html#_beginTransaction">beginTransaction()</a>, 
			<a href="class-PDO.html#_commit">commit()</a>, 
			<a href="class-PDO.html#_errorCode">errorCode()</a>, 
			<a href="class-PDO.html#_errorInfo">errorInfo()</a>, 
			<a href="class-PDO.html#_exec">exec()</a>, 
			<a href="class-PDO.html#_getAttribute">getAttribute()</a>, 
			<a href="class-PDO.html#_getAvailableDrivers">getAvailableDrivers()</a>, 
			<a href="class-PDO.html#_inTransaction">inTransaction()</a>, 
			<a href="class-PDO.html#_lastInsertId">lastInsertId()</a>, 
			<a href="class-PDO.html#_prepare">prepare()</a>, 
			<a href="class-PDO.html#_query">query()</a>, 
			<a href="class-PDO.html#_quote">quote()</a>, 
			<a href="class-PDO.html#_rollBack">rollBack()</a>, 
			<a href="class-PDO.html#_setAttribute">setAttribute()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-PDO.html#constants">PDO</a></caption>
	<tr>
		<td><code>
			<a href="class-PDO.html#ATTR_AUTOCOMMIT"><b>ATTR_AUTOCOMMIT</b></a>, 
			<a href="class-PDO.html#ATTR_CASE"><b>ATTR_CASE</b></a>, 
			<a href="class-PDO.html#ATTR_CLIENT_VERSION"><b>ATTR_CLIENT_VERSION</b></a>, 
			<a href="class-PDO.html#ATTR_CONNECTION_STATUS"><b>ATTR_CONNECTION_STATUS</b></a>, 
			<a href="class-PDO.html#ATTR_CURSOR"><b>ATTR_CURSOR</b></a>, 
			<a href="class-PDO.html#ATTR_CURSOR_NAME"><b>ATTR_CURSOR_NAME</b></a>, 
			<a href="class-PDO.html#ATTR_DEFAULT_FETCH_MODE"><b>ATTR_DEFAULT_FETCH_MODE</b></a>, 
			<a href="class-PDO.html#ATTR_DRIVER_NAME"><b>ATTR_DRIVER_NAME</b></a>, 
			<a href="class-PDO.html#ATTR_EMULATE_PREPARES"><b>ATTR_EMULATE_PREPARES</b></a>, 
			<a href="class-PDO.html#ATTR_ERRMODE"><b>ATTR_ERRMODE</b></a>, 
			<a href="class-PDO.html#ATTR_FETCH_CATALOG_NAMES"><b>ATTR_FETCH_CATALOG_NAMES</b></a>, 
			<a href="class-PDO.html#ATTR_FETCH_TABLE_NAMES"><b>ATTR_FETCH_TABLE_NAMES</b></a>, 
			<a href="class-PDO.html#ATTR_MAX_COLUMN_LEN"><b>ATTR_MAX_COLUMN_LEN</b></a>, 
			<a href="class-PDO.html#ATTR_ORACLE_NULLS"><b>ATTR_ORACLE_NULLS</b></a>, 
			<a href="class-PDO.html#ATTR_PERSISTENT"><b>ATTR_PERSISTENT</b></a>, 
			<a href="class-PDO.html#ATTR_PREFETCH"><b>ATTR_PREFETCH</b></a>, 
			<a href="class-PDO.html#ATTR_SERVER_INFO"><b>ATTR_SERVER_INFO</b></a>, 
			<a href="class-PDO.html#ATTR_SERVER_VERSION"><b>ATTR_SERVER_VERSION</b></a>, 
			<a href="class-PDO.html#ATTR_STATEMENT_CLASS"><b>ATTR_STATEMENT_CLASS</b></a>, 
			<a href="class-PDO.html#ATTR_STRINGIFY_FETCHES"><b>ATTR_STRINGIFY_FETCHES</b></a>, 
			<a href="class-PDO.html#ATTR_TIMEOUT"><b>ATTR_TIMEOUT</b></a>, 
			<a href="class-PDO.html#CASE_LOWER"><b>CASE_LOWER</b></a>, 
			<a href="class-PDO.html#CASE_NATURAL"><b>CASE_NATURAL</b></a>, 
			<a href="class-PDO.html#CASE_UPPER"><b>CASE_UPPER</b></a>, 
			<a href="class-PDO.html#CURSOR_FWDONLY"><b>CURSOR_FWDONLY</b></a>, 
			<a href="class-PDO.html#CURSOR_SCROLL"><b>CURSOR_SCROLL</b></a>, 
			<a href="class-PDO.html#ERRMODE_EXCEPTION"><b>ERRMODE_EXCEPTION</b></a>, 
			<a href="class-PDO.html#ERRMODE_SILENT"><b>ERRMODE_SILENT</b></a>, 
			<a href="class-PDO.html#ERRMODE_WARNING"><b>ERRMODE_WARNING</b></a>, 
			<a href="class-PDO.html#ERR_NONE"><b>ERR_NONE</b></a>, 
			<a href="class-PDO.html#FETCH_ASSOC"><b>FETCH_ASSOC</b></a>, 
			<a href="class-PDO.html#FETCH_BOTH"><b>FETCH_BOTH</b></a>, 
			<a href="class-PDO.html#FETCH_BOUND"><b>FETCH_BOUND</b></a>, 
			<a href="class-PDO.html#FETCH_CLASS"><b>FETCH_CLASS</b></a>, 
			<a href="class-PDO.html#FETCH_CLASSTYPE"><b>FETCH_CLASSTYPE</b></a>, 
			<a href="class-PDO.html#FETCH_COLUMN"><b>FETCH_COLUMN</b></a>, 
			<a href="class-PDO.html#FETCH_FUNC"><b>FETCH_FUNC</b></a>, 
			<a href="class-PDO.html#FETCH_GROUP"><b>FETCH_GROUP</b></a>, 
			<a href="class-PDO.html#FETCH_INTO"><b>FETCH_INTO</b></a>, 
			<a href="class-PDO.html#FETCH_KEY_PAIR"><b>FETCH_KEY_PAIR</b></a>, 
			<a href="class-PDO.html#FETCH_LAZY"><b>FETCH_LAZY</b></a>, 
			<a href="class-PDO.html#FETCH_NAMED"><b>FETCH_NAMED</b></a>, 
			<a href="class-PDO.html#FETCH_NUM"><b>FETCH_NUM</b></a>, 
			<a href="class-PDO.html#FETCH_OBJ"><b>FETCH_OBJ</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_ABS"><b>FETCH_ORI_ABS</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_FIRST"><b>FETCH_ORI_FIRST</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_LAST"><b>FETCH_ORI_LAST</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_NEXT"><b>FETCH_ORI_NEXT</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_PRIOR"><b>FETCH_ORI_PRIOR</b></a>, 
			<a href="class-PDO.html#FETCH_ORI_REL"><b>FETCH_ORI_REL</b></a>, 
			<a href="class-PDO.html#FETCH_PROPS_LATE"><b>FETCH_PROPS_LATE</b></a>, 
			<a href="class-PDO.html#FETCH_SERIALIZE"><b>FETCH_SERIALIZE</b></a>, 
			<a href="class-PDO.html#FETCH_UNIQUE"><b>FETCH_UNIQUE</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_COMPRESS"><b>MYSQL_ATTR_COMPRESS</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_DIRECT_QUERY"><b>MYSQL_ATTR_DIRECT_QUERY</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_FOUND_ROWS"><b>MYSQL_ATTR_FOUND_ROWS</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_IGNORE_SPACE"><b>MYSQL_ATTR_IGNORE_SPACE</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_INIT_COMMAND"><b>MYSQL_ATTR_INIT_COMMAND</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_LOCAL_INFILE"><b>MYSQL_ATTR_LOCAL_INFILE</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SERVER_PUBLIC_KEY"><b>MYSQL_ATTR_SERVER_PUBLIC_KEY</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SSL_CA"><b>MYSQL_ATTR_SSL_CA</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SSL_CAPATH"><b>MYSQL_ATTR_SSL_CAPATH</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SSL_CERT"><b>MYSQL_ATTR_SSL_CERT</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SSL_CIPHER"><b>MYSQL_ATTR_SSL_CIPHER</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_SSL_KEY"><b>MYSQL_ATTR_SSL_KEY</b></a>, 
			<a href="class-PDO.html#MYSQL_ATTR_USE_BUFFERED_QUERY"><b>MYSQL_ATTR_USE_BUFFERED_QUERY</b></a>, 
			<a href="class-PDO.html#NULL_EMPTY_STRING"><b>NULL_EMPTY_STRING</b></a>, 
			<a href="class-PDO.html#NULL_NATURAL"><b>NULL_NATURAL</b></a>, 
			<a href="class-PDO.html#NULL_TO_STRING"><b>NULL_TO_STRING</b></a>, 
			<a href="class-PDO.html#PARAM_BOOL"><b>PARAM_BOOL</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_ALLOC"><b>PARAM_EVT_ALLOC</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_EXEC_POST"><b>PARAM_EVT_EXEC_POST</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_EXEC_PRE"><b>PARAM_EVT_EXEC_PRE</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_FETCH_POST"><b>PARAM_EVT_FETCH_POST</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_FETCH_PRE"><b>PARAM_EVT_FETCH_PRE</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_FREE"><b>PARAM_EVT_FREE</b></a>, 
			<a href="class-PDO.html#PARAM_EVT_NORMALIZE"><b>PARAM_EVT_NORMALIZE</b></a>, 
			<a href="class-PDO.html#PARAM_INPUT_OUTPUT"><b>PARAM_INPUT_OUTPUT</b></a>, 
			<a href="class-PDO.html#PARAM_INT"><b>PARAM_INT</b></a>, 
			<a href="class-PDO.html#PARAM_LOB"><b>PARAM_LOB</b></a>, 
			<a href="class-PDO.html#PARAM_NULL"><b>PARAM_NULL</b></a>, 
			<a href="class-PDO.html#PARAM_STMT"><b>PARAM_STMT</b></a>, 
			<a href="class-PDO.html#PARAM_STR"><b>PARAM_STR</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
