<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Psr\Log\Test\LoggerInterfaceTest | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.Test.DummyTest.html">DummyTest</a></li>
				<li class="active"><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">LoggerInterfaceTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.Test.html" title="Summary of Psr\Log\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerInterfaceTest</h1>


	<div class="description">
	<p>Provides a base test class for ensuring compliance with the LoggerInterface.</p>

<p>Implementors can extend the class and implement abstract methods to run this
as part of their test suite.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Psr\Log\Test\LoggerInterfaceTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a>\<a href="namespace-Psr.Log.Test.html">Test</a><br>
		

			<b>Located at</b> <a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#8-133" title="Go to source code">vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			abstract public 

			<code><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#16-19" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogs" id="_getLogs">

		<td class="attributes"><code>
			abstract public 

			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogs">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#21-30" title="Go to source code">getLogs</a>( )</code>

		<div class="description short">
			<p>This must return the log messages in order.</p>
		</div>

		<div class="description detailed hidden">
			<p>This must return the log messages in order.</p>

<p>The simple formatting of the messages is: "<LOG LEVEL> <MESSAGE>".</p>

<p>Example ->error('Foo') would yield "error Foo".</p>



				<h4>Returns</h4>
				<div class="list">
					string[]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testImplements" id="_testImplements">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testImplements">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#32-35" title="Go to source code">testImplements</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLogsAtAllLevels" id="_testLogsAtAllLevels">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLogsAtAllLevels">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#37-51" title="Go to source code">testLogsAtAllLevels</a>( <span> <var>$level</var></span>, <span> <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Dataprovider</h4>
				<div class="list">
						provideLevelsAndMessages<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="provideLevelsAndMessages" id="_provideLevelsAndMessages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_provideLevelsAndMessages">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#53-65" title="Go to source code">provideLevelsAndMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsOnInvalidLevel" id="_testThrowsOnInvalidLevel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsOnInvalidLevel">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#67-74" title="Go to source code">testThrowsOnInvalidLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						\Psr\Log\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testContextReplacement" id="_testContextReplacement">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextReplacement">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#76-83" title="Go to source code">testContextReplacement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testObjectCastToString" id="_testObjectCastToString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testObjectCastToString">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#85-100" title="Go to source code">testObjectCastToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testContextCanContainAnything" id="_testContextCanContainAnything">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextCanContainAnything">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#102-119" title="Go to source code">testContextCanContainAnything</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testContextExceptionKeyCanBeExceptionOrOtherValues" id="_testContextExceptionKeyCanBeExceptionOrOtherValues">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextExceptionKeyCanBeExceptionOrOtherValues">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#121-132" title="Go to source code">testContextExceptionKeyCanBeExceptionOrOtherValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
