<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Psr\Log\LoggerInterface | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li class="active">
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.AbstractLogger.html">AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">NullLogger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">LoggerAwareInterface</a></li>
				<li class="active"><a href="class-Psr.Log.LoggerInterface.html">LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">InvalidArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.html" title="Summary of Psr\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface LoggerInterface</h1>


	<div class="description">
	<p>Describes a logger instance.</p>

<p>The message MUST be a string or object implementing __toString().</p>

<p>The message MAY contain placeholders in the form: {foo} where foo
will be replaced by the context data in key "foo".</p>

<p>The context array can contain arbitrary data. The only assumption that
can be made by implementors is that if an Exception instance is given
to produce a stack trace, it MUST be in a key named "exception".</p>

<p>See https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.md
for the full interface specification.</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a>, 
			<a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a><br>
		

			<b>Located at</b> <a href="source-class-Psr.Log.LoggerInterface.html#5-123" title="Go to source code">vendor/psr/log/Psr/Log/LoggerInterface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="emergency" id="_emergency">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emergency">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#22-30" title="Go to source code">emergency</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>System is unusable.</p>
		</div>

		<div class="description detailed hidden">
			<p>System is unusable.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="alert" id="_alert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alert">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#32-43" title="Go to source code">alert</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Action must be taken immediately.</p>
		</div>

		<div class="description detailed hidden">
			<p>Action must be taken immediately.</p>

<p>Example: Entire website down, database unavailable, etc. This should
trigger the SMS alerts and wake you up.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="critical" id="_critical">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_critical">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#45-55" title="Go to source code">critical</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Critical conditions.</p>
		</div>

		<div class="description detailed hidden">
			<p>Critical conditions.</p>

<p>Example: Application component unavailable, unexpected exception.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#57-66" title="Go to source code">error</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Runtime errors that do not require immediate action but should typically
be logged and monitored.</p>
		</div>

		<div class="description detailed hidden">
			<p>Runtime errors that do not require immediate action but should typically
be logged and monitored.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="warning" id="_warning">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warning">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#68-79" title="Go to source code">warning</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Exceptional occurrences that are not errors.</p>
		</div>

		<div class="description detailed hidden">
			<p>Exceptional occurrences that are not errors.</p>

<p>Example: Use of deprecated APIs, poor use of an API, undesirable things
that are not necessarily wrong.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="notice" id="_notice">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notice">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#81-89" title="Go to source code">notice</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Normal but significant events.</p>
		</div>

		<div class="description detailed hidden">
			<p>Normal but significant events.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#91-101" title="Go to source code">info</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Interesting events.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interesting events.</p>

<p>Example: User logs in, SQL logs.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#103-111" title="Go to source code">debug</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Detailed debug information.</p>
		</div>

		<div class="description detailed hidden">
			<p>Detailed debug information.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Psr.Log.LoggerInterface.html#113-122" title="Go to source code">log</a>( <span>mixed <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Logs with an arbitrary level.</p>
		</div>

		<div class="description detailed hidden">
			<p>Logs with an arbitrary level.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$context</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
