<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Core\Common\Utils\Navigation | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Core.Common.Utils.Navigation.html">Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Strings</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Common.Utils.html" title="Summary of Core\Common\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Navigation</h1>


	<div class="description">
	<p>Description of navigation</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Common.html">Common</a>\<a href="namespace-Core.Common.Utils.html">Utils</a><br>
		

				<b>Author:</b>
				gregory<br>
			<b>Located at</b> <a href="source-class-Core.Common.Utils.Navigation.html#21-74" title="Go to source code">src/Common/Utils/Navigation.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_goTo" id="__goTo">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__goTo">#</a>
		<code><a href="source-class-Core.Common.Utils.Navigation.html#55-59" title="Go to source code">_goTo</a>( <span> <var>$url</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_testUrl" id="__testUrl">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__testUrl">#</a>
		<code><a href="source-class-Core.Common.Utils.Navigation.html#60-73" title="Go to source code">_testUrl</a>( <span> <var>$url</var></span>, <span> <var>&amp; $error</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="HTTPErrors" id="$HTTPErrors">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Common.Utils.Navigation.html#28-53" title="Go to source code"><var>$HTTPErrors</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$HTTPErrors" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-num">400</span>=&gt;<span class="php-quote">&quot;Bad Request&quot;</span>,
    <span class="php-num">401</span>=&gt;<span class="php-quote">&quot;Unauthorized&quot;</span>,
    <span class="php-num">402</span>=&gt;<span class="php-quote">&quot;Payment Required&quot;</span>,
    <span class="php-num">403</span>=&gt;<span class="php-quote">&quot;Forbidden&quot;</span>,
    <span class="php-num">404</span>=&gt;<span class="php-quote">&quot;Not Found&quot;</span>,
    <span class="php-num">405</span>=&gt;<span class="php-quote">&quot;Method Not Allowed&quot;</span>,
    <span class="php-num">406</span>=&gt;<span class="php-quote">&quot;Not Acceptable&quot;</span>,
    <span class="php-num">407</span>=&gt;<span class="php-quote">&quot;Proxy Authentication Required&quot;</span>,
    <span class="php-num">408</span>=&gt;<span class="php-quote">&quot;Request Timeout&quot;</span>,
    <span class="php-num">409</span>=&gt;<span class="php-quote">&quot;Conflict&quot;</span>,
    <span class="php-num">410</span>=&gt;<span class="php-quote">&quot;Gone&quot;</span>,
    <span class="php-num">411</span>=&gt;<span class="php-quote">&quot;Length Required&quot;</span>,
    <span class="php-num">412</span>=&gt;<span class="php-quote">&quot;Precondition Failed&quot;</span>,
    <span class="php-num">413</span>=&gt;<span class="php-quote">&quot;Request Entity Too Large&quot;</span>,
    <span class="php-num">414</span>=&gt;<span class="php-quote">&quot;Request-URI Too Long&quot;</span>,
    <span class="php-num">415</span>=&gt;<span class="php-quote">&quot;Unsupported Media Type&quot;</span>,
    <span class="php-num">416</span>=&gt;<span class="php-quote">&quot;Requested Range Not Satisfiable&quot;</span>,
    <span class="php-num">417</span>=&gt;<span class="php-quote">&quot;Expectation Failed&quot;</span>,
    <span class="php-num">500</span>=&gt;<span class="php-quote">&quot;Internal Server Error&quot;</span>,
    <span class="php-num">501</span>=&gt;<span class="php-quote">&quot;Not Implemented&quot;</span>,
    <span class="php-num">502</span>=&gt;<span class="php-quote">&quot;Bad Gateway&quot;</span>,
    <span class="php-num">503</span>=&gt;<span class="php-quote">&quot;Service Unavailable&quot;</span>,
    <span class="php-num">504</span>=&gt;<span class="php-quote">&quot;Gateway Timeout&quot;</span>,
    <span class="php-num">505</span>=&gt;<span class="php-quote">&quot;HTTP Version Not Supported&quot;</span>,
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
