<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Exception | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Exception</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a>, 
			<a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a>, 
			<a href="class-LogicException.html">LogicException</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-InvalidArgumentException.html">InvalidArgumentException</a>, 
			<a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a>
	</div>





	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en" title="Go to PHP documentation">Core</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.exception.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="http://php.net/manual/en/exception.clone.php" title="Go to PHP documentation">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/exception.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$message</var></span>, <span> <var>$code</var></span>, <span> <var>$previous</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="http://php.net/manual/en/exception.getmessage.php" title="Go to PHP documentation">getMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="http://php.net/manual/en/exception.getcode.php" title="Go to PHP documentation">getCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="http://php.net/manual/en/exception.getfile.php" title="Go to PHP documentation">getFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="http://php.net/manual/en/exception.getline.php" title="Go to PHP documentation">getLine</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="http://php.net/manual/en/exception.gettrace.php" title="Go to PHP documentation">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrevious" id="_getPrevious">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrevious">#</a>
		<code><a href="http://php.net/manual/en/exception.getprevious.php" title="Go to PHP documentation">getPrevious</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTraceAsString" id="_getTraceAsString">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTraceAsString">#</a>
		<code><a href="http://php.net/manual/en/exception.gettraceasstring.php" title="Go to PHP documentation">getTraceAsString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/en/exception.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.message" title="Go to PHP documentation"><var>$message</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$message" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="string" id="$string">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.string" title="Go to PHP documentation"><var>$string</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$string" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.code" title="Go to PHP documentation"><var>$code</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="file" id="$file">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.file" title="Go to PHP documentation"><var>$file</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$file" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="line" id="$line">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.line" title="Go to PHP documentation"><var>$line</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$line" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="trace" id="$trace">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.trace" title="Go to PHP documentation"><var>$trace</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$trace" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="previous" id="$previous">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.exception.php#exception.props.previous" title="Go to PHP documentation"><var>$previous</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$previous" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
