<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Core\Common\Utils\Strings | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Utils.Navigation.html">Navigation</a></li>
				<li class="active"><a href="class-Core.Common.Utils.Strings.html">Strings</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Common.Utils.html" title="Summary of Core\Common\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Strings</h1>


	<div class="description">
	<p>tools to work with strings</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a>, 
			<a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a>, 
			<a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a>
	</div>

	<div>
		<h4>Indirect Known Users</h4>
			<a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a>
	</div>

	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Common.html">Common</a>\<a href="namespace-Core.Common.Utils.html">Utils</a><br>
		<b>Package:</b> MyLittleFramework\Core\Common\Utils<br>

				<b>Author:</b>
				Grégory Brousse <a href="&#109;a&#x69;l&#x74;&#111;&#x3a;&#112;&#x72;&#111;&#x40;&#103;&#x72;&#101;&#x67;&#111;&#x72;&#121;&#x2d;&#98;&#x72;&#111;&#x75;&#115;&#x73;&#101;.&#x66;r">&#112;&#x72;&#111;&#x40;&#103;&#x72;&#101;&#x67;&#111;&#x72;&#121;&#x2d;&#98;&#x72;&#111;&#x75;&#115;&#x73;&#101;.&#x66;r</a><br>
			<b>Located at</b> <a href="source-class-Core.Common.Utils.Strings.html#11-54" title="Go to source code">src/Common/Utils/Strings.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="encrypt" id="_encrypt">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encrypt">#</a>
		<code><a href="source-class-Core.Common.Utils.Strings.html#20-30" title="Go to source code">encrypt</a>( <span>string <var>$string</var></span>, <span>string <var>$salt</var></span>, <span>string <var>$encryptionType</var> = <span class="php-quote">'sha256'</span></span> )</code>

		<div class="description short">
			<p>Encrypt a string</p>
		</div>

		<div class="description detailed hidden">
			<p>Encrypt a string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>string to encrypt</dd>
					<dt><var>$salt</var></dt>
					<dd>salt use to encrypt string</dd>
					<dt><var>$encryptionType</var></dt>
					<dd>encryption type (sha256,md5,etc...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>encrypt string
				</div>


				<h4>Uses</h4>
				<div class="list">
						element Description<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="replaceInString" id="_replaceInString">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceInString">#</a>
		<code><a href="source-class-Core.Common.Utils.Strings.html#32-51" title="Go to source code">replaceInString</a>( <span>string <var>$string</var></span>, <span>array <var>$datas</var></span>, <span>string <var>$openDelimiter</var> = <span class="php-quote">'{'</span></span>, <span>string <var>$closeDelimiter</var> = <span class="php-quote">'}'</span></span> )</code>

		<div class="description short">
			<p>Replace shortcodes by their value in a string</p>
		</div>

		<div class="description detailed hidden">
			<p>Replace shortcodes by their value in a string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>string with shortcodes</dd>
					<dt><var>$datas</var></dt>
					<dd>array of the values to insert in the string</dd>
					<dt><var>$openDelimiter</var></dt>
					<dd>beginning of the shortcode</dd>
					<dt><var>$closeDelimiter</var></dt>
					<dd>end of the shortcode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>string with shortcodes replaced
				</div>


				<h4>Example</h4>
				<div class="list">
						$this->replaceInString('line [[line]]',array('line',1),'[[',']]'), will return 'line 1'<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
