<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/psr/log/Psr/Log/NullLogger.php | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Psr\<span class="php-keyword2">Log</span>;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-comment">/**
</span></span><span id="6" class="l"><span class="php-comment"> * This Logger can be used to avoid conditional log calls.
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * Logging should always be optional, and if no logger is provided to your
</span></span><span id="9" class="l"><span class="php-comment"> * library creating a NullLogger instance to have something to throw logs at
</span></span><span id="10" class="l"><span class="php-comment"> * is a good way to avoid littering your code with `if ($this-&gt;logger) { }`
</span></span><span id="11" class="l"><span class="php-comment"> * blocks.
</span></span><span id="12" class="l"><span class="php-comment"> */</span>
</span><span id="13" class="l"><span class="php-keyword1">class</span> NullLogger <span class="php-keyword1">extends</span> AbstractLogger
</span><span id="14" class="l">{
</span><span id="15" class="l">    <span class="php-comment">/**
</span></span><span id="16" class="l"><span class="php-comment">     * Logs with an arbitrary level.
</span></span><span id="17" class="l"><span class="php-comment">     *
</span></span><span id="18" class="l"><span class="php-comment">     * @param mixed  $level
</span></span><span id="19" class="l"><span class="php-comment">     * @param string $message
</span></span><span id="20" class="l"><span class="php-comment">     * @param array  $context
</span></span><span id="21" class="l"><span class="php-comment">     *
</span></span><span id="22" class="l"><span class="php-comment">     * @return void
</span></span><span id="23" class="l"><span class="php-comment">     */</span>
</span><span id="24" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$level</span>, <span class="php-var">$message</span>, <span class="php-keyword1">array</span> <span class="php-var">$context</span> = <span class="php-keyword1">array</span>())
</span><span id="25" class="l">    {
</span><span id="26" class="l">        <span class="php-comment">// noop</span>
</span><span id="27" class="l">    }
</span><span id="28" class="l">}
</span><span id="29" class="l"></span></code></pre>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
