<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/composer/ClassLoader.php | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span></span><span class="l"><a href="#40"> 40: </a></span></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span></span><span class="l"><a href="#90"> 90: </a></span></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span></span><span class="l"><a href="#211">211: </a></span></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span></span><span class="l"><a href="#214">214: </a></span></span><span class="l"><a href="#215">215: </a></span></span><span class="l"><a href="#216">216: </a></span></span><span class="l"><a href="#217">217: </a></span></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span></span><span class="l"><a href="#234">234: </a></span></span><span class="l"><a href="#235">235: </a></span></span><span class="l"><a href="#236">236: </a></span></span><span class="l"><a href="#237">237: </a></span><span class="l"><a href="#238">238: </a></span><span class="l"><a href="#239">239: </a></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span></span><span class="l"><a href="#244">244: </a></span></span><span class="l"><a href="#245">245: </a></span></span><span class="l"><a href="#246">246: </a></span></span><span class="l"><a href="#247">247: </a></span></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span></span><span class="l"><a href="#255">255: </a></span></span><span class="l"><a href="#256">256: </a></span></span><span class="l"><a href="#257">257: </a></span></span><span class="l"><a href="#258">258: </a></span></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span></span><span class="l"><a href="#266">266: </a></span></span><span class="l"><a href="#267">267: </a></span></span><span class="l"><a href="#268">268: </a></span></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span></span><span class="l"><a href="#276">276: </a></span></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span></span><span class="l"><a href="#279">279: </a></span><span class="l"><a href="#280">280: </a></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span><span class="l"><a href="#284">284: </a></span><span class="l"><a href="#285">285: </a></span></span><span class="l"><a href="#286">286: </a></span></span><span class="l"><a href="#287">287: </a></span></span><span class="l"><a href="#288">288: </a></span></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span></span><span class="l"><a href="#296">296: </a></span></span><span class="l"><a href="#297">297: </a></span></span><span class="l"><a href="#298">298: </a></span></span><span class="l"><a href="#299">299: </a></span><span class="l"><a href="#300">300: </a></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span></span><span class="l"><a href="#306">306: </a></span></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span></span><span class="l"><a href="#314">314: </a></span></span><span class="l"><a href="#315">315: </a></span></span><span class="l"><a href="#316">316: </a></span></span><span class="l"><a href="#317">317: </a></span></span><span class="l"><a href="#318">318: </a></span><span class="l"><a href="#319">319: </a></span><span class="l"><a href="#320">320: </a></span><span class="l"><a href="#321">321: </a></span><span class="l"><a href="#322">322: </a></span><span class="l"><a href="#323">323: </a></span><span class="l"><a href="#324">324: </a></span><span class="l"><a href="#325">325: </a></span><span class="l"><a href="#326">326: </a></span><span class="l"><a href="#327">327: </a></span><span class="l"><a href="#328">328: </a></span></span><span class="l"><a href="#329">329: </a></span></span><span class="l"><a href="#330">330: </a></span></span><span class="l"><a href="#331">331: </a></span></span><span class="l"><a href="#332">332: </a></span></span><span class="l"><a href="#333">333: </a></span></span><span class="l"><a href="#334">334: </a></span><span class="l"><a href="#335">335: </a></span><span class="l"><a href="#336">336: </a></span><span class="l"><a href="#337">337: </a></span><span class="l"><a href="#338">338: </a></span><span class="l"><a href="#339">339: </a></span><span class="l"><a href="#340">340: </a></span><span class="l"><a href="#341">341: </a></span><span class="l"><a href="#342">342: </a></span><span class="l"><a href="#343">343: </a></span><span class="l"><a href="#344">344: </a></span><span class="l"><a href="#345">345: </a></span><span class="l"><a href="#346">346: </a></span><span class="l"><a href="#347">347: </a></span><span class="l"><a href="#348">348: </a></span><span class="l"><a href="#349">349: </a></span><span class="l"><a href="#350">350: </a></span><span class="l"><a href="#351">351: </a></span><span class="l"><a href="#352">352: </a></span><span class="l"><a href="#353">353: </a></span><span class="l"><a href="#354">354: </a></span><span class="l"><a href="#355">355: </a></span><span class="l"><a href="#356">356: </a></span><span class="l"><a href="#357">357: </a></span><span class="l"><a href="#358">358: </a></span><span class="l"><a href="#359">359: </a></span><span class="l"><a href="#360">360: </a></span><span class="l"><a href="#361">361: </a></span><span class="l"><a href="#362">362: </a></span><span class="l"><a href="#363">363: </a></span><span class="l"><a href="#364">364: </a></span><span class="l"><a href="#365">365: </a></span><span class="l"><a href="#366">366: </a></span><span class="l"><a href="#367">367: </a></span><span class="l"><a href="#368">368: </a></span><span class="l"><a href="#369">369: </a></span><span class="l"><a href="#370">370: </a></span><span class="l"><a href="#371">371: </a></span><span class="l"><a href="#372">372: </a></span><span class="l"><a href="#373">373: </a></span><span class="l"><a href="#374">374: </a></span><span class="l"><a href="#375">375: </a></span><span class="l"><a href="#376">376: </a></span><span class="l"><a href="#377">377: </a></span><span class="l"><a href="#378">378: </a></span><span class="l"><a href="#379">379: </a></span><span class="l"><a href="#380">380: </a></span><span class="l"><a href="#381">381: </a></span><span class="l"><a href="#382">382: </a></span><span class="l"><a href="#383">383: </a></span><span class="l"><a href="#384">384: </a></span><span class="l"><a href="#385">385: </a></span><span class="l"><a href="#386">386: </a></span><span class="l"><a href="#387">387: </a></span><span class="l"><a href="#388">388: </a></span><span class="l"><a href="#389">389: </a></span><span class="l"><a href="#390">390: </a></span><span class="l"><a href="#391">391: </a></span><span class="l"><a href="#392">392: </a></span><span class="l"><a href="#393">393: </a></span><span class="l"><a href="#394">394: </a></span><span class="l"><a href="#395">395: </a></span><span class="l"><a href="#396">396: </a></span><span class="l"><a href="#397">397: </a></span><span class="l"><a href="#398">398: </a></span><span class="l"><a href="#399">399: </a></span><span class="l"><a href="#400">400: </a></span><span class="l"><a href="#401">401: </a></span><span class="l"><a href="#402">402: </a></span><span class="l"><a href="#403">403: </a></span><span class="l"><a href="#404">404: </a></span><span class="l"><a href="#405">405: </a></span><span class="l"><a href="#406">406: </a></span><span class="l"><a href="#407">407: </a></span><span class="l"><a href="#408">408: </a></span><span class="l"><a href="#409">409: </a></span><span class="l"><a href="#410">410: </a></span><span class="l"><a href="#411">411: </a></span><span class="l"><a href="#412">412: </a></span><span class="l"><a href="#413">413: </a></span><span class="l"><a href="#414">414: </a></span><span class="l"><a href="#415">415: </a></span><span class="l"><a href="#416">416: </a></span><span class="l"><a href="#417">417: </a></span><span class="l"><a href="#418">418: </a></span><span class="l"><a href="#419">419: </a></span><span class="l"><a href="#420">420: </a></span><span class="l"><a href="#421">421: </a></span><span class="l"><a href="#422">422: </a></span><span class="l"><a href="#423">423: </a></span><span class="l"><a href="#424">424: </a></span><span class="l"><a href="#425">425: </a></span><span class="l"><a href="#426">426: </a></span><span class="l"><a href="#427">427: </a></span><span class="l"><a href="#428">428: </a></span><span class="l"><a href="#429">429: </a></span><span class="l"><a href="#430">430: </a></span><span class="l"><a href="#431">431: </a></span><span class="l"><a href="#432">432: </a></span><span class="l"><a href="#433">433: </a></span><span class="l"><a href="#434">434: </a></span><span class="l"><a href="#435">435: </a></span><span class="l"><a href="#436">436: </a></span><span class="l"><a href="#437">437: </a></span><span class="l"><a href="#438">438: </a></span><span class="l"><a href="#439">439: </a></span></span><span class="l"><a href="#440">440: </a></span></span><span class="l"><a href="#441">441: </a></span></span><span class="l"><a href="#442">442: </a></span></span><span class="l"><a href="#443">443: </a></span><span class="l"><a href="#444">444: </a></span><span class="l"><a href="#445">445: </a></span><span class="l"><a href="#446">446: </a></span><span class="l"><a href="#447">447: </a></span><span class="l"><a href="#448">448: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/*
</span></span><span id="4" class="l"><span class="php-comment"> * This file is part of Composer.
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * (c) Nils Adermann &lt;naderman@naderman.de&gt;
</span></span><span id="7" class="l"><span class="php-comment"> *     Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="10" class="l"><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="11" class="l"><span class="php-comment"> */</span>
</span><span id="12" class="l">
</span><span id="13" class="l"><span class="php-keyword1">namespace</span> Composer\Autoload;
</span><span id="14" class="l">
</span><span id="15" class="l"><span class="php-comment">/**
</span></span><span id="16" class="l"><span class="php-comment"> * ClassLoader implements a PSR-0, PSR-4 and classmap class loader.
</span></span><span id="17" class="l"><span class="php-comment"> *
</span></span><span id="18" class="l"><span class="php-comment"> *     $loader = new \Composer\Autoload\ClassLoader();
</span></span><span id="19" class="l"><span class="php-comment"> *
</span></span><span id="20" class="l"><span class="php-comment"> *     // register classes with namespaces
</span></span><span id="21" class="l"><span class="php-comment"> *     $loader-&gt;add('Symfony\Component', __DIR__.'/component');
</span></span><span id="22" class="l"><span class="php-comment"> *     $loader-&gt;add('Symfony',           __DIR__.'/framework');
</span></span><span id="23" class="l"><span class="php-comment"> *
</span></span><span id="24" class="l"><span class="php-comment"> *     // activate the autoloader
</span></span><span id="25" class="l"><span class="php-comment"> *     $loader-&gt;register();
</span></span><span id="26" class="l"><span class="php-comment"> *
</span></span><span id="27" class="l"><span class="php-comment"> *     // to enable searching the include path (eg. for PEAR packages)
</span></span><span id="28" class="l"><span class="php-comment"> *     $loader-&gt;setUseIncludePath(true);
</span></span><span id="29" class="l"><span class="php-comment"> *
</span></span><span id="30" class="l"><span class="php-comment"> * In this example, if you try to use a class in the Symfony\Component
</span></span><span id="31" class="l"><span class="php-comment"> * namespace or one of its children (Symfony\Component\Console for instance),
</span></span><span id="32" class="l"><span class="php-comment"> * the autoloader will first look for the class under the component/
</span></span><span id="33" class="l"><span class="php-comment"> * directory, and it will then fallback to the framework/ directory if not
</span></span><span id="34" class="l"><span class="php-comment"> * found before giving up.
</span></span><span id="35" class="l"><span class="php-comment"> *
</span></span><span id="36" class="l"><span class="php-comment"> * This class is loosely based on the Symfony UniversalClassLoader.
</span></span><span id="37" class="l"><span class="php-comment"> *
</span></span><span id="38" class="l"><span class="php-comment"> * @author Fabien Potencier &lt;fabien@symfony.com&gt;
</span></span><span id="39" class="l"><span class="php-comment"> * @author Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="40" class="l"><span class="php-comment"> * @see    http://www.php-fig.org/psr/psr-0/
</span></span><span id="41" class="l"><span class="php-comment"> * @see    http://www.php-fig.org/psr/psr-4/
</span></span><span id="42" class="l"><span class="php-comment"> */</span>
</span><span id="43" class="l"><span class="php-keyword1">class</span> ClassLoader
</span><span id="44" class="l">{
</span><span id="45" class="l">    <span class="php-comment">// PSR-4</span>
</span><span id="46" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$prefixLengthsPsr4</span> = <span class="php-keyword1">array</span>();
</span><span id="47" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$prefixDirsPsr4</span> = <span class="php-keyword1">array</span>();
</span><span id="48" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$fallbackDirsPsr4</span> = <span class="php-keyword1">array</span>();
</span><span id="49" class="l">
</span><span id="50" class="l">    <span class="php-comment">// PSR-0</span>
</span><span id="51" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$prefixesPsr0</span> = <span class="php-keyword1">array</span>();
</span><span id="52" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$fallbackDirsPsr0</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l">
</span><span id="54" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$useIncludePath</span> = <span class="php-keyword1">false</span>;
</span><span id="55" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$classMap</span> = <span class="php-keyword1">array</span>();
</span><span id="56" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$classMapAuthoritative</span> = <span class="php-keyword1">false</span>;
</span><span id="57" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$missingClasses</span> = <span class="php-keyword1">array</span>();
</span><span id="58" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$apcuPrefix</span>;
</span><span id="59" class="l">
</span><span id="60" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrefixes()
</span><span id="61" class="l">    {
</span><span id="62" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;prefixesPsr0)) {
</span><span id="63" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-quote">'array_merge'</span>, <span class="php-var">$this</span>-&gt;prefixesPsr0);
</span><span id="64" class="l">        }
</span><span id="65" class="l">
</span><span id="66" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="67" class="l">    }
</span><span id="68" class="l">
</span><span id="69" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPrefixesPsr4()
</span><span id="70" class="l">    {
</span><span id="71" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;prefixDirsPsr4;
</span><span id="72" class="l">    }
</span><span id="73" class="l">
</span><span id="74" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFallbackDirs()
</span><span id="75" class="l">    {
</span><span id="76" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fallbackDirsPsr0;
</span><span id="77" class="l">    }
</span><span id="78" class="l">
</span><span id="79" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFallbackDirsPsr4()
</span><span id="80" class="l">    {
</span><span id="81" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fallbackDirsPsr4;
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getClassMap()
</span><span id="85" class="l">    {
</span><span id="86" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;classMap;
</span><span id="87" class="l">    }
</span><span id="88" class="l">
</span><span id="89" class="l">    <span class="php-comment">/**
</span></span><span id="90" class="l"><span class="php-comment">     * @param array $classMap Class to filename map
</span></span><span id="91" class="l"><span class="php-comment">     */</span>
</span><span id="92" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addClassMap(<span class="php-keyword1">array</span> <span class="php-var">$classMap</span>)
</span><span id="93" class="l">    {
</span><span id="94" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;classMap) {
</span><span id="95" class="l">            <span class="php-var">$this</span>-&gt;classMap = <span class="php-keyword2">array_merge</span>(<span class="php-var">$this</span>-&gt;classMap, <span class="php-var">$classMap</span>);
</span><span id="96" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="97" class="l">            <span class="php-var">$this</span>-&gt;classMap = <span class="php-var">$classMap</span>;
</span><span id="98" class="l">        }
</span><span id="99" class="l">    }
</span><span id="100" class="l">
</span><span id="101" class="l">    <span class="php-comment">/**
</span></span><span id="102" class="l"><span class="php-comment">     * Registers a set of PSR-0 directories for a given prefix, either
</span></span><span id="103" class="l"><span class="php-comment">     * appending or prepending to the ones previously set for this prefix.
</span></span><span id="104" class="l"><span class="php-comment">     *
</span></span><span id="105" class="l"><span class="php-comment">     * @param string       $prefix  The prefix
</span></span><span id="106" class="l"><span class="php-comment">     * @param array|string $paths   The PSR-0 root directories
</span></span><span id="107" class="l"><span class="php-comment">     * @param bool         $prepend Whether to prepend the directories
</span></span><span id="108" class="l"><span class="php-comment">     */</span>
</span><span id="109" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$prefix</span>, <span class="php-var">$paths</span>, <span class="php-var">$prepend</span> = <span class="php-keyword1">false</span>)
</span><span id="110" class="l">    {
</span><span id="111" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$prefix</span>) {
</span><span id="112" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$prepend</span>) {
</span><span id="113" class="l">                <span class="php-var">$this</span>-&gt;fallbackDirsPsr0 = <span class="php-keyword2">array_merge</span>(
</span><span id="114" class="l">                    (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>,
</span><span id="115" class="l">                    <span class="php-var">$this</span>-&gt;fallbackDirsPsr0
</span><span id="116" class="l">                );
</span><span id="117" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="118" class="l">                <span class="php-var">$this</span>-&gt;fallbackDirsPsr0 = <span class="php-keyword2">array_merge</span>(
</span><span id="119" class="l">                    <span class="php-var">$this</span>-&gt;fallbackDirsPsr0,
</span><span id="120" class="l">                    (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>
</span><span id="121" class="l">                );
</span><span id="122" class="l">            }
</span><span id="123" class="l">
</span><span id="124" class="l">            <span class="php-keyword1">return</span>;
</span><span id="125" class="l">        }
</span><span id="126" class="l">
</span><span id="127" class="l">        <span class="php-var">$first</span> = <span class="php-var">$prefix</span>[<span class="php-num">0</span>];
</span><span id="128" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>])) {
</span><span id="129" class="l">            <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>] = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="130" class="l">
</span><span id="131" class="l">            <span class="php-keyword1">return</span>;
</span><span id="132" class="l">        }
</span><span id="133" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$prepend</span>) {
</span><span id="134" class="l">            <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>] = <span class="php-keyword2">array_merge</span>(
</span><span id="135" class="l">                (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>,
</span><span id="136" class="l">                <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>]
</span><span id="137" class="l">            );
</span><span id="138" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="139" class="l">            <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>] = <span class="php-keyword2">array_merge</span>(
</span><span id="140" class="l">                <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>][<span class="php-var">$prefix</span>],
</span><span id="141" class="l">                (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>
</span><span id="142" class="l">            );
</span><span id="143" class="l">        }
</span><span id="144" class="l">    }
</span><span id="145" class="l">
</span><span id="146" class="l">    <span class="php-comment">/**
</span></span><span id="147" class="l"><span class="php-comment">     * Registers a set of PSR-4 directories for a given namespace, either
</span></span><span id="148" class="l"><span class="php-comment">     * appending or prepending to the ones previously set for this namespace.
</span></span><span id="149" class="l"><span class="php-comment">     *
</span></span><span id="150" class="l"><span class="php-comment">     * @param string       $prefix  The prefix/namespace, with trailing '\\'
</span></span><span id="151" class="l"><span class="php-comment">     * @param array|string $paths   The PSR-4 base directories
</span></span><span id="152" class="l"><span class="php-comment">     * @param bool         $prepend Whether to prepend the directories
</span></span><span id="153" class="l"><span class="php-comment">     *
</span></span><span id="154" class="l"><span class="php-comment">     * @throws \InvalidArgumentException
</span></span><span id="155" class="l"><span class="php-comment">     */</span>
</span><span id="156" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addPsr4(<span class="php-var">$prefix</span>, <span class="php-var">$paths</span>, <span class="php-var">$prepend</span> = <span class="php-keyword1">false</span>)
</span><span id="157" class="l">    {
</span><span id="158" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$prefix</span>) {
</span><span id="159" class="l">            <span class="php-comment">// Register directories for the root namespace.</span>
</span><span id="160" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$prepend</span>) {
</span><span id="161" class="l">                <span class="php-var">$this</span>-&gt;fallbackDirsPsr4 = <span class="php-keyword2">array_merge</span>(
</span><span id="162" class="l">                    (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>,
</span><span id="163" class="l">                    <span class="php-var">$this</span>-&gt;fallbackDirsPsr4
</span><span id="164" class="l">                );
</span><span id="165" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="166" class="l">                <span class="php-var">$this</span>-&gt;fallbackDirsPsr4 = <span class="php-keyword2">array_merge</span>(
</span><span id="167" class="l">                    <span class="php-var">$this</span>-&gt;fallbackDirsPsr4,
</span><span id="168" class="l">                    (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>
</span><span id="169" class="l">                );
</span><span id="170" class="l">            }
</span><span id="171" class="l">        } <span class="php-keyword1">elseif</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>])) {
</span><span id="172" class="l">            <span class="php-comment">// Register directories for a new namespace.</span>
</span><span id="173" class="l">            <span class="php-var">$length</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$prefix</span>);
</span><span id="174" class="l">            <span class="php-keyword1">if</span> (<span class="php-quote">'\\'</span> !== <span class="php-var">$prefix</span>[<span class="php-var">$length</span> - <span class="php-num">1</span>]) {
</span><span id="175" class="l">                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">&quot;A non-empty PSR-4 prefix must end with a namespace separator.&quot;</span>);
</span><span id="176" class="l">            }
</span><span id="177" class="l">            <span class="php-var">$this</span>-&gt;prefixLengthsPsr4[<span class="php-var">$prefix</span>[<span class="php-num">0</span>]][<span class="php-var">$prefix</span>] = <span class="php-var">$length</span>;
</span><span id="178" class="l">            <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>] = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="179" class="l">        } <span class="php-keyword1">elseif</span> (<span class="php-var">$prepend</span>) {
</span><span id="180" class="l">            <span class="php-comment">// Prepend directories for an already registered namespace.</span>
</span><span id="181" class="l">            <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>] = <span class="php-keyword2">array_merge</span>(
</span><span id="182" class="l">                (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>,
</span><span id="183" class="l">                <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>]
</span><span id="184" class="l">            );
</span><span id="185" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="186" class="l">            <span class="php-comment">// Append directories for an already registered namespace.</span>
</span><span id="187" class="l">            <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>] = <span class="php-keyword2">array_merge</span>(
</span><span id="188" class="l">                <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>],
</span><span id="189" class="l">                (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>
</span><span id="190" class="l">            );
</span><span id="191" class="l">        }
</span><span id="192" class="l">    }
</span><span id="193" class="l">
</span><span id="194" class="l">    <span class="php-comment">/**
</span></span><span id="195" class="l"><span class="php-comment">     * Registers a set of PSR-0 directories for a given prefix,
</span></span><span id="196" class="l"><span class="php-comment">     * replacing any others previously set for this prefix.
</span></span><span id="197" class="l"><span class="php-comment">     *
</span></span><span id="198" class="l"><span class="php-comment">     * @param string       $prefix The prefix
</span></span><span id="199" class="l"><span class="php-comment">     * @param array|string $paths  The PSR-0 base directories
</span></span><span id="200" class="l"><span class="php-comment">     */</span>
</span><span id="201" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set(<span class="php-var">$prefix</span>, <span class="php-var">$paths</span>)
</span><span id="202" class="l">    {
</span><span id="203" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$prefix</span>) {
</span><span id="204" class="l">            <span class="php-var">$this</span>-&gt;fallbackDirsPsr0 = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="205" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="206" class="l">            <span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$prefix</span>[<span class="php-num">0</span>]][<span class="php-var">$prefix</span>] = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="207" class="l">        }
</span><span id="208" class="l">    }
</span><span id="209" class="l">
</span><span id="210" class="l">    <span class="php-comment">/**
</span></span><span id="211" class="l"><span class="php-comment">     * Registers a set of PSR-4 directories for a given namespace,
</span></span><span id="212" class="l"><span class="php-comment">     * replacing any others previously set for this namespace.
</span></span><span id="213" class="l"><span class="php-comment">     *
</span></span><span id="214" class="l"><span class="php-comment">     * @param string       $prefix The prefix/namespace, with trailing '\\'
</span></span><span id="215" class="l"><span class="php-comment">     * @param array|string $paths  The PSR-4 base directories
</span></span><span id="216" class="l"><span class="php-comment">     *
</span></span><span id="217" class="l"><span class="php-comment">     * @throws \InvalidArgumentException
</span></span><span id="218" class="l"><span class="php-comment">     */</span>
</span><span id="219" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPsr4(<span class="php-var">$prefix</span>, <span class="php-var">$paths</span>)
</span><span id="220" class="l">    {
</span><span id="221" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$prefix</span>) {
</span><span id="222" class="l">            <span class="php-var">$this</span>-&gt;fallbackDirsPsr4 = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="223" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="224" class="l">            <span class="php-var">$length</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$prefix</span>);
</span><span id="225" class="l">            <span class="php-keyword1">if</span> (<span class="php-quote">'\\'</span> !== <span class="php-var">$prefix</span>[<span class="php-var">$length</span> - <span class="php-num">1</span>]) {
</span><span id="226" class="l">                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">&quot;A non-empty PSR-4 prefix must end with a namespace separator.&quot;</span>);
</span><span id="227" class="l">            }
</span><span id="228" class="l">            <span class="php-var">$this</span>-&gt;prefixLengthsPsr4[<span class="php-var">$prefix</span>[<span class="php-num">0</span>]][<span class="php-var">$prefix</span>] = <span class="php-var">$length</span>;
</span><span id="229" class="l">            <span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$prefix</span>] = (<span class="php-keyword1">array</span>) <span class="php-var">$paths</span>;
</span><span id="230" class="l">        }
</span><span id="231" class="l">    }
</span><span id="232" class="l">
</span><span id="233" class="l">    <span class="php-comment">/**
</span></span><span id="234" class="l"><span class="php-comment">     * Turns on searching the include path for class files.
</span></span><span id="235" class="l"><span class="php-comment">     *
</span></span><span id="236" class="l"><span class="php-comment">     * @param bool $useIncludePath
</span></span><span id="237" class="l"><span class="php-comment">     */</span>
</span><span id="238" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUseIncludePath(<span class="php-var">$useIncludePath</span>)
</span><span id="239" class="l">    {
</span><span id="240" class="l">        <span class="php-var">$this</span>-&gt;useIncludePath = <span class="php-var">$useIncludePath</span>;
</span><span id="241" class="l">    }
</span><span id="242" class="l">
</span><span id="243" class="l">    <span class="php-comment">/**
</span></span><span id="244" class="l"><span class="php-comment">     * Can be used to check if the autoloader uses the include path to check
</span></span><span id="245" class="l"><span class="php-comment">     * for classes.
</span></span><span id="246" class="l"><span class="php-comment">     *
</span></span><span id="247" class="l"><span class="php-comment">     * @return bool
</span></span><span id="248" class="l"><span class="php-comment">     */</span>
</span><span id="249" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUseIncludePath()
</span><span id="250" class="l">    {
</span><span id="251" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;useIncludePath;
</span><span id="252" class="l">    }
</span><span id="253" class="l">
</span><span id="254" class="l">    <span class="php-comment">/**
</span></span><span id="255" class="l"><span class="php-comment">     * Turns off searching the prefix and fallback directories for classes
</span></span><span id="256" class="l"><span class="php-comment">     * that have not been registered with the class map.
</span></span><span id="257" class="l"><span class="php-comment">     *
</span></span><span id="258" class="l"><span class="php-comment">     * @param bool $classMapAuthoritative
</span></span><span id="259" class="l"><span class="php-comment">     */</span>
</span><span id="260" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setClassMapAuthoritative(<span class="php-var">$classMapAuthoritative</span>)
</span><span id="261" class="l">    {
</span><span id="262" class="l">        <span class="php-var">$this</span>-&gt;classMapAuthoritative = <span class="php-var">$classMapAuthoritative</span>;
</span><span id="263" class="l">    }
</span><span id="264" class="l">
</span><span id="265" class="l">    <span class="php-comment">/**
</span></span><span id="266" class="l"><span class="php-comment">     * Should class lookup fail if not found in the current class map?
</span></span><span id="267" class="l"><span class="php-comment">     *
</span></span><span id="268" class="l"><span class="php-comment">     * @return bool
</span></span><span id="269" class="l"><span class="php-comment">     */</span>
</span><span id="270" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isClassMapAuthoritative()
</span><span id="271" class="l">    {
</span><span id="272" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;classMapAuthoritative;
</span><span id="273" class="l">    }
</span><span id="274" class="l">
</span><span id="275" class="l">    <span class="php-comment">/**
</span></span><span id="276" class="l"><span class="php-comment">     * APCu prefix to use to cache found/not-found classes, if the extension is enabled.
</span></span><span id="277" class="l"><span class="php-comment">     *
</span></span><span id="278" class="l"><span class="php-comment">     * @param string|null $apcuPrefix
</span></span><span id="279" class="l"><span class="php-comment">     */</span>
</span><span id="280" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setApcuPrefix(<span class="php-var">$apcuPrefix</span>)
</span><span id="281" class="l">    {
</span><span id="282" class="l">        <span class="php-var">$this</span>-&gt;apcuPrefix = <span class="php-keyword2">function_exists</span>(<span class="php-quote">'apcu_fetch'</span>) &amp;&amp; <span class="php-keyword2">ini_get</span>(<span class="php-quote">'apc.enabled'</span>) ? <span class="php-var">$apcuPrefix</span> : <span class="php-keyword1">null</span>;
</span><span id="283" class="l">    }
</span><span id="284" class="l">
</span><span id="285" class="l">    <span class="php-comment">/**
</span></span><span id="286" class="l"><span class="php-comment">     * The APCu prefix in use, or null if APCu caching is not enabled.
</span></span><span id="287" class="l"><span class="php-comment">     *
</span></span><span id="288" class="l"><span class="php-comment">     * @return string|null
</span></span><span id="289" class="l"><span class="php-comment">     */</span>
</span><span id="290" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getApcuPrefix()
</span><span id="291" class="l">    {
</span><span id="292" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;apcuPrefix;
</span><span id="293" class="l">    }
</span><span id="294" class="l">
</span><span id="295" class="l">    <span class="php-comment">/**
</span></span><span id="296" class="l"><span class="php-comment">     * Registers this instance as an autoloader.
</span></span><span id="297" class="l"><span class="php-comment">     *
</span></span><span id="298" class="l"><span class="php-comment">     * @param bool $prepend Whether to prepend the autoloader or not
</span></span><span id="299" class="l"><span class="php-comment">     */</span>
</span><span id="300" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> register(<span class="php-var">$prepend</span> = <span class="php-keyword1">false</span>)
</span><span id="301" class="l">    {
</span><span id="302" class="l">        <span class="php-keyword2">spl_autoload_register</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'loadClass'</span>), <span class="php-keyword1">true</span>, <span class="php-var">$prepend</span>);
</span><span id="303" class="l">    }
</span><span id="304" class="l">
</span><span id="305" class="l">    <span class="php-comment">/**
</span></span><span id="306" class="l"><span class="php-comment">     * Unregisters this instance as an autoloader.
</span></span><span id="307" class="l"><span class="php-comment">     */</span>
</span><span id="308" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> unregister()
</span><span id="309" class="l">    {
</span><span id="310" class="l">        <span class="php-keyword2">spl_autoload_unregister</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'loadClass'</span>));
</span><span id="311" class="l">    }
</span><span id="312" class="l">
</span><span id="313" class="l">    <span class="php-comment">/**
</span></span><span id="314" class="l"><span class="php-comment">     * Loads the given class or interface.
</span></span><span id="315" class="l"><span class="php-comment">     *
</span></span><span id="316" class="l"><span class="php-comment">     * @param  string    $class The name of the class
</span></span><span id="317" class="l"><span class="php-comment">     * @return bool|null True if loaded, null otherwise
</span></span><span id="318" class="l"><span class="php-comment">     */</span>
</span><span id="319" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadClass(<span class="php-var">$class</span>)
</span><span id="320" class="l">    {
</span><span id="321" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;findFile(<span class="php-var">$class</span>)) {
</span><span id="322" class="l">            includeFile(<span class="php-var">$file</span>);
</span><span id="323" class="l">
</span><span id="324" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="325" class="l">        }
</span><span id="326" class="l">    }
</span><span id="327" class="l">
</span><span id="328" class="l">    <span class="php-comment">/**
</span></span><span id="329" class="l"><span class="php-comment">     * Finds the path to the file where the class is defined.
</span></span><span id="330" class="l"><span class="php-comment">     *
</span></span><span id="331" class="l"><span class="php-comment">     * @param string $class The name of the class
</span></span><span id="332" class="l"><span class="php-comment">     *
</span></span><span id="333" class="l"><span class="php-comment">     * @return string|false The path if found, false otherwise
</span></span><span id="334" class="l"><span class="php-comment">     */</span>
</span><span id="335" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> findFile(<span class="php-var">$class</span>)
</span><span id="336" class="l">    {
</span><span id="337" class="l">        <span class="php-comment">// class map lookup</span>
</span><span id="338" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;classMap[<span class="php-var">$class</span>])) {
</span><span id="339" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;classMap[<span class="php-var">$class</span>];
</span><span id="340" class="l">        }
</span><span id="341" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;classMapAuthoritative || <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;missingClasses[<span class="php-var">$class</span>])) {
</span><span id="342" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="343" class="l">        }
</span><span id="344" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> !== <span class="php-var">$this</span>-&gt;apcuPrefix) {
</span><span id="345" class="l">            <span class="php-var">$file</span> = apcu_fetch(<span class="php-var">$this</span>-&gt;apcuPrefix.<span class="php-var">$class</span>, <span class="php-var">$hit</span>);
</span><span id="346" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$hit</span>) {
</span><span id="347" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="348" class="l">            }
</span><span id="349" class="l">        }
</span><span id="350" class="l">
</span><span id="351" class="l">        <span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;findFileWithExtension(<span class="php-var">$class</span>, <span class="php-quote">'.php'</span>);
</span><span id="352" class="l">
</span><span id="353" class="l">        <span class="php-comment">// Search for Hack files if we are running on HHVM</span>
</span><span id="354" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-var">$file</span> &amp;&amp; <span class="php-keyword2">defined</span>(<span class="php-quote">'HHVM_VERSION'</span>)) {
</span><span id="355" class="l">            <span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;findFileWithExtension(<span class="php-var">$class</span>, <span class="php-quote">'.hh'</span>);
</span><span id="356" class="l">        }
</span><span id="357" class="l">
</span><span id="358" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> !== <span class="php-var">$this</span>-&gt;apcuPrefix) {
</span><span id="359" class="l">            apcu_add(<span class="php-var">$this</span>-&gt;apcuPrefix.<span class="php-var">$class</span>, <span class="php-var">$file</span>);
</span><span id="360" class="l">        }
</span><span id="361" class="l">
</span><span id="362" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-var">$file</span>) {
</span><span id="363" class="l">            <span class="php-comment">// Remember that this class does not exist.</span>
</span><span id="364" class="l">            <span class="php-var">$this</span>-&gt;missingClasses[<span class="php-var">$class</span>] = <span class="php-keyword1">true</span>;
</span><span id="365" class="l">        }
</span><span id="366" class="l">
</span><span id="367" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="368" class="l">    }
</span><span id="369" class="l">
</span><span id="370" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> findFileWithExtension(<span class="php-var">$class</span>, <span class="php-var">$ext</span>)
</span><span id="371" class="l">    {
</span><span id="372" class="l">        <span class="php-comment">// PSR-4 lookup</span>
</span><span id="373" class="l">        <span class="php-var">$logicalPathPsr4</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$class</span>, <span class="php-quote">'\\'</span>, DIRECTORY_SEPARATOR) . <span class="php-var">$ext</span>;
</span><span id="374" class="l">
</span><span id="375" class="l">        <span class="php-var">$first</span> = <span class="php-var">$class</span>[<span class="php-num">0</span>];
</span><span id="376" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;prefixLengthsPsr4[<span class="php-var">$first</span>])) {
</span><span id="377" class="l">            <span class="php-var">$subPath</span> = <span class="php-var">$class</span>;
</span><span id="378" class="l">            <span class="php-keyword1">while</span> (<span class="php-keyword1">false</span> !== <span class="php-var">$lastPos</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$subPath</span>, <span class="php-quote">'\\'</span>)) {
</span><span id="379" class="l">                <span class="php-var">$subPath</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$subPath</span>, <span class="php-num">0</span>, <span class="php-var">$lastPos</span>);
</span><span id="380" class="l">                <span class="php-var">$search</span> = <span class="php-var">$subPath</span>.<span class="php-quote">'\\'</span>;
</span><span id="381" class="l">                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$search</span>])) {
</span><span id="382" class="l">                    <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;prefixDirsPsr4[<span class="php-var">$search</span>] <span class="php-keyword1">as</span> <span class="php-var">$dir</span>) {
</span><span id="383" class="l">                        <span class="php-var">$length</span> = <span class="php-var">$this</span>-&gt;prefixLengthsPsr4[<span class="php-var">$first</span>][<span class="php-var">$search</span>];
</span><span id="384" class="l">                        <span class="php-comment">//error_log($dir . DIRECTORY_SEPARATOR . substr($logicalPathPsr4, $length).chr(13),3,'./logs/autoload.log');</span>
</span><span id="385" class="l">                        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span> = <span class="php-var">$dir</span> . DIRECTORY_SEPARATOR . <span class="php-keyword2">substr</span>(<span class="php-var">$logicalPathPsr4</span>, <span class="php-var">$length</span>))) {
</span><span id="386" class="l">                            <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="387" class="l">                        }
</span><span id="388" class="l">                    }
</span><span id="389" class="l">                }
</span><span id="390" class="l">            }
</span><span id="391" class="l">        }
</span><span id="392" class="l">
</span><span id="393" class="l">        <span class="php-comment">// PSR-4 fallback dirs</span>
</span><span id="394" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;fallbackDirsPsr4 <span class="php-keyword1">as</span> <span class="php-var">$dir</span>) {
</span><span id="395" class="l">            <span class="php-comment">//error_log($dir . DIRECTORY_SEPARATOR . $logicalPathPsr4.chr(13),3,'./logs/autoload.log');</span>
</span><span id="396" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span> = <span class="php-var">$dir</span> . DIRECTORY_SEPARATOR . <span class="php-var">$logicalPathPsr4</span>)) {
</span><span id="397" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="398" class="l">            }
</span><span id="399" class="l">        }
</span><span id="400" class="l">
</span><span id="401" class="l">        <span class="php-comment">// PSR-0 lookup</span>
</span><span id="402" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> !== <span class="php-var">$pos</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$class</span>, <span class="php-quote">'\\'</span>)) {
</span><span id="403" class="l">            <span class="php-comment">// namespaced class name</span>
</span><span id="404" class="l">            <span class="php-var">$logicalPathPsr0</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$logicalPathPsr4</span>, <span class="php-num">0</span>, <span class="php-var">$pos</span> + <span class="php-num">1</span>)
</span><span id="405" class="l">                . <span class="php-keyword2">strtr</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$logicalPathPsr4</span>, <span class="php-var">$pos</span> + <span class="php-num">1</span>), <span class="php-quote">'_'</span>, DIRECTORY_SEPARATOR);
</span><span id="406" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="407" class="l">            <span class="php-comment">// PEAR-like class name</span>
</span><span id="408" class="l">            <span class="php-var">$logicalPathPsr0</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$class</span>, <span class="php-quote">'_'</span>, DIRECTORY_SEPARATOR) . <span class="php-var">$ext</span>;
</span><span id="409" class="l">        }
</span><span id="410" class="l">
</span><span id="411" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>])) {
</span><span id="412" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;prefixesPsr0[<span class="php-var">$first</span>] <span class="php-keyword1">as</span> <span class="php-var">$prefix</span> =&gt; <span class="php-var">$dirs</span>) {
</span><span id="413" class="l">                <span class="php-keyword1">if</span> (<span class="php-num">0</span> === <span class="php-keyword2">strpos</span>(<span class="php-var">$class</span>, <span class="php-var">$prefix</span>)) {
</span><span id="414" class="l">                    <span class="php-keyword1">foreach</span> (<span class="php-var">$dirs</span> <span class="php-keyword1">as</span> <span class="php-var">$dir</span>) {
</span><span id="415" class="l">                        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span> = <span class="php-var">$dir</span> . DIRECTORY_SEPARATOR . <span class="php-var">$logicalPathPsr0</span>)) {
</span><span id="416" class="l">                            <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="417" class="l">                        }
</span><span id="418" class="l">                    }
</span><span id="419" class="l">                }
</span><span id="420" class="l">            }
</span><span id="421" class="l">        }
</span><span id="422" class="l">
</span><span id="423" class="l">        <span class="php-comment">// PSR-0 fallback dirs</span>
</span><span id="424" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;fallbackDirsPsr0 <span class="php-keyword1">as</span> <span class="php-var">$dir</span>) {
</span><span id="425" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span> = <span class="php-var">$dir</span> . DIRECTORY_SEPARATOR . <span class="php-var">$logicalPathPsr0</span>)) {
</span><span id="426" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="427" class="l">            }
</span><span id="428" class="l">        }
</span><span id="429" class="l">
</span><span id="430" class="l">        <span class="php-comment">// PSR-0 include paths.</span>
</span><span id="431" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;useIncludePath &amp;&amp; <span class="php-var">$file</span> = <span class="php-keyword2">stream_resolve_include_path</span>(<span class="php-var">$logicalPathPsr0</span>)) {
</span><span id="432" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$file</span>;
</span><span id="433" class="l">        }
</span><span id="434" class="l">
</span><span id="435" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="436" class="l">    }
</span><span id="437" class="l">}
</span><span id="438" class="l">
</span><span id="439" class="l"><span class="php-comment">/**
</span></span><span id="440" class="l"><span class="php-comment"> * Scope isolated include.
</span></span><span id="441" class="l"><span class="php-comment"> *
</span></span><span id="442" class="l"><span class="php-comment"> * Prevents access to $this/self from included files.
</span></span><span id="443" class="l"><span class="php-comment"> */</span>
</span><span id="444" class="l"><span class="php-keyword1">function</span> includeFile(<span class="php-var">$file</span>)
</span><span id="445" class="l">{
</span><span id="446" class="l">    <span class="php-keyword1">include</span> <span class="php-var">$file</span>;
</span><span id="447" class="l">}
</span><span id="448" class="l"></span></code></pre>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
