<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Psr\<span class="php-keyword2">Log</span>\Test;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> Psr\<span class="php-keyword2">Log</span>\LoggerInterface;
</span><span id="6" class="l"><span class="php-keyword1">use</span> Psr\<span class="php-keyword2">Log</span>\LogLevel;
</span><span id="7" class="l">
</span><span id="8" class="l"><span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment"> * Provides a base test class for ensuring compliance with the LoggerInterface.
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> * Implementors can extend the class and implement abstract methods to run this
</span></span><span id="12" class="l"><span class="php-comment"> * as part of their test suite.
</span></span><span id="13" class="l"><span class="php-comment"> */</span>
</span><span id="14" class="l"><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> LoggerInterfaceTest <span class="php-keyword1">extends</span> \PHPUnit_Framework_TestCase
</span><span id="15" class="l">{
</span><span id="16" class="l">    <span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment">     * @return LoggerInterface
</span></span><span id="18" class="l"><span class="php-comment">     */</span>
</span><span id="19" class="l">    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLogger();
</span><span id="20" class="l">
</span><span id="21" class="l">    <span class="php-comment">/**
</span></span><span id="22" class="l"><span class="php-comment">     * This must return the log messages in order.
</span></span><span id="23" class="l"><span class="php-comment">     *
</span></span><span id="24" class="l"><span class="php-comment">     * The simple formatting of the messages is: &quot;&lt;LOG LEVEL&gt; &lt;MESSAGE&gt;&quot;.
</span></span><span id="25" class="l"><span class="php-comment">     *
</span></span><span id="26" class="l"><span class="php-comment">     * Example -&gt;error('Foo') would yield &quot;error Foo&quot;.
</span></span><span id="27" class="l"><span class="php-comment">     *
</span></span><span id="28" class="l"><span class="php-comment">     * @return string[]
</span></span><span id="29" class="l"><span class="php-comment">     */</span>
</span><span id="30" class="l">    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLogs();
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testImplements()
</span><span id="33" class="l">    {
</span><span id="34" class="l">        <span class="php-var">$this</span>-&gt;assertInstanceOf(<span class="php-quote">'Psr\Log\LoggerInterface'</span>, <span class="php-var">$this</span>-&gt;getLogger());
</span><span id="35" class="l">    }
</span><span id="36" class="l">
</span><span id="37" class="l">    <span class="php-comment">/**
</span></span><span id="38" class="l"><span class="php-comment">     * @dataProvider provideLevelsAndMessages
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testLogsAtAllLevels(<span class="php-var">$level</span>, <span class="php-var">$message</span>)
</span><span id="41" class="l">    {
</span><span id="42" class="l">        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="43" class="l">        <span class="php-var">$logger</span>-&gt;{<span class="php-var">$level</span>}(<span class="php-var">$message</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>));
</span><span id="44" class="l">        <span class="php-var">$logger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-var">$level</span>, <span class="php-var">$message</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>));
</span><span id="45" class="l">
</span><span id="46" class="l">        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(
</span><span id="47" class="l">            <span class="php-var">$level</span>.<span class="php-quote">' message of level '</span>.<span class="php-var">$level</span>.<span class="php-quote">' with context: Bob'</span>,
</span><span id="48" class="l">            <span class="php-var">$level</span>.<span class="php-quote">' message of level '</span>.<span class="php-var">$level</span>.<span class="php-quote">' with context: Bob'</span>,
</span><span id="49" class="l">        );
</span><span id="50" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="51" class="l">    }
</span><span id="52" class="l">
</span><span id="53" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> provideLevelsAndMessages()
</span><span id="54" class="l">    {
</span><span id="55" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="56" class="l">            LogLevel::EMERGENCY =&gt; <span class="php-keyword1">array</span>(LogLevel::EMERGENCY, <span class="php-quote">'message of level emergency with context: {user}'</span>),
</span><span id="57" class="l">            LogLevel::ALERT =&gt; <span class="php-keyword1">array</span>(LogLevel::ALERT, <span class="php-quote">'message of level alert with context: {user}'</span>),
</span><span id="58" class="l">            LogLevel::CRITICAL =&gt; <span class="php-keyword1">array</span>(LogLevel::CRITICAL, <span class="php-quote">'message of level critical with context: {user}'</span>),
</span><span id="59" class="l">            LogLevel::ERROR =&gt; <span class="php-keyword1">array</span>(LogLevel::ERROR, <span class="php-quote">'message of level error with context: {user}'</span>),
</span><span id="60" class="l">            LogLevel::WARNING =&gt; <span class="php-keyword1">array</span>(LogLevel::WARNING, <span class="php-quote">'message of level warning with context: {user}'</span>),
</span><span id="61" class="l">            LogLevel::NOTICE =&gt; <span class="php-keyword1">array</span>(LogLevel::NOTICE, <span class="php-quote">'message of level notice with context: {user}'</span>),
</span><span id="62" class="l">            LogLevel::INFO =&gt; <span class="php-keyword1">array</span>(LogLevel::INFO, <span class="php-quote">'message of level info with context: {user}'</span>),
</span><span id="63" class="l">            LogLevel::DEBUG =&gt; <span class="php-keyword1">array</span>(LogLevel::DEBUG, <span class="php-quote">'message of level debug with context: {user}'</span>),
</span><span id="64" class="l">        );
</span><span id="65" class="l">    }
</span><span id="66" class="l">
</span><span id="67" class="l">    <span class="php-comment">/**
</span></span><span id="68" class="l"><span class="php-comment">     * @expectedException \Psr\Log\InvalidArgumentException
</span></span><span id="69" class="l"><span class="php-comment">     */</span>
</span><span id="70" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testThrowsOnInvalidLevel()
</span><span id="71" class="l">    {
</span><span id="72" class="l">        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="73" class="l">        <span class="php-var">$logger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'invalid level'</span>, <span class="php-quote">'Foo'</span>);
</span><span id="74" class="l">    }
</span><span id="75" class="l">
</span><span id="76" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testContextReplacement()
</span><span id="77" class="l">    {
</span><span id="78" class="l">        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="79" class="l">        <span class="php-var">$logger</span>-&gt;info(<span class="php-quote">'{Message {nothing} {user} {foo.bar} a}'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>, <span class="php-quote">'foo.bar'</span> =&gt; <span class="php-quote">'Bar'</span>));
</span><span id="80" class="l">
</span><span id="81" class="l">        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'info {Message {nothing} Bob Bar a}'</span>);
</span><span id="82" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="83" class="l">    }
</span><span id="84" class="l">
</span><span id="85" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testObjectCastToString()
</span><span id="86" class="l">    {
</span><span id="87" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>, <span class="php-quote">'createPartialMock'</span>)) {
</span><span id="88" class="l">            <span class="php-var">$dummy</span> = <span class="php-var">$this</span>-&gt;createPartialMock(<span class="php-quote">'Psr\Log\Test\DummyTest'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'__toString'</span>));
</span><span id="89" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="90" class="l">            <span class="php-var">$dummy</span> = <span class="php-var">$this</span>-&gt;getMock(<span class="php-quote">'Psr\Log\Test\DummyTest'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'__toString'</span>));
</span><span id="91" class="l">        }
</span><span id="92" class="l">        <span class="php-var">$dummy</span>-&gt;expects(<span class="php-var">$this</span>-&gt;once())
</span><span id="93" class="l">            -&gt;method(<span class="php-quote">'__toString'</span>)
</span><span id="94" class="l">            -&gt;will(<span class="php-var">$this</span>-&gt;returnValue(<span class="php-quote">'DUMMY'</span>));
</span><span id="95" class="l">
</span><span id="96" class="l">        <span class="php-var">$this</span>-&gt;getLogger()-&gt;warning(<span class="php-var">$dummy</span>);
</span><span id="97" class="l">
</span><span id="98" class="l">        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'warning DUMMY'</span>);
</span><span id="99" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="100" class="l">    }
</span><span id="101" class="l">
</span><span id="102" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testContextCanContainAnything()
</span><span id="103" class="l">    {
</span><span id="104" class="l">        <span class="php-var">$context</span> = <span class="php-keyword1">array</span>(
</span><span id="105" class="l">            <span class="php-quote">'bool'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="106" class="l">            <span class="php-quote">'null'</span> =&gt; <span class="php-keyword1">null</span>,
</span><span id="107" class="l">            <span class="php-quote">'string'</span> =&gt; <span class="php-quote">'Foo'</span>,
</span><span id="108" class="l">            <span class="php-quote">'int'</span> =&gt; <span class="php-num">0</span>,
</span><span id="109" class="l">            <span class="php-quote">'float'</span> =&gt; <span class="php-num">0.5</span>,
</span><span id="110" class="l">            <span class="php-quote">'nested'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'with object'</span> =&gt; <span class="php-keyword1">new</span> DummyTest),
</span><span id="111" class="l">            <span class="php-quote">'object'</span> =&gt; <span class="php-keyword1">new</span> \DateTime,
</span><span id="112" class="l">            <span class="php-quote">'resource'</span> =&gt; <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://memory'</span>, <span class="php-quote">'r'</span>),
</span><span id="113" class="l">        );
</span><span id="114" class="l">
</span><span id="115" class="l">        <span class="php-var">$this</span>-&gt;getLogger()-&gt;warning(<span class="php-quote">'Crazy context data'</span>, <span class="php-var">$context</span>);
</span><span id="116" class="l">
</span><span id="117" class="l">        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'warning Crazy context data'</span>);
</span><span id="118" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="119" class="l">    }
</span><span id="120" class="l">
</span><span id="121" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testContextExceptionKeyCanBeExceptionOrOtherValues()
</span><span id="122" class="l">    {
</span><span id="123" class="l">        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="124" class="l">        <span class="php-var">$logger</span>-&gt;warning(<span class="php-quote">'Random message'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-quote">'oops'</span>));
</span><span id="125" class="l">        <span class="php-var">$logger</span>-&gt;critical(<span class="php-quote">'Uncaught Exception!'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-keyword1">new</span> \LogicException(<span class="php-quote">'Fail'</span>)));
</span><span id="126" class="l">
</span><span id="127" class="l">        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(
</span><span id="128" class="l">            <span class="php-quote">'warning Random message'</span>,
</span><span id="129" class="l">            <span class="php-quote">'critical Uncaught Exception!'</span>
</span><span id="130" class="l">        );
</span><span id="131" class="l">        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="132" class="l">    }
</span><span id="133" class="l">}
</span><span id="134" class="l">
</span><span id="135" class="l"><span class="php-keyword1">class</span> DummyTest
</span><span id="136" class="l">{
</span><span id="137" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="138" class="l">    {
</span><span id="139" class="l">    }
</span><span id="140" class="l">}
</span><span id="141" class="l"></span></code></pre>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
