<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/Common/Logs/Logger.php | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span></span><span class="l"><a href="#45"> 45: </a></span></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span></span><span class="l"><a href="#51"> 51: </a></span></span><span class="l"><a href="#52"> 52: </a></span></span><span class="l"><a href="#53"> 53: </a></span></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span></span><span class="l"><a href="#77"> 77: </a></span></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span></span><span class="l"><a href="#87"> 87: </a></span></span><span class="l"><a href="#88"> 88: </a></span></span><span class="l"><a href="#89"> 89: </a></span></span><span class="l"><a href="#90"> 90: </a></span></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span></span><span class="l"><a href="#163">163: </a></span></span><span class="l"><a href="#164">164: </a></span></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span></span><span class="l"><a href="#211">211: </a></span></span><span class="l"><a href="#212">212: </a></span></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/*
</span></span><span id="4" class="l"><span class="php-comment"> * This file is part of MyLittleFramework.
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * (c) Grégory Brousse &lt;pro@gregory-brousse.fr&gt;
</span></span><span id="7" class="l"><span class="php-comment"> *
</span></span><span id="8" class="l"><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><span class="php-comment"> */</span>
</span><span id="11" class="l">
</span><span id="12" class="l"><span class="php-keyword1">namespace</span> Core\Common\Logs;
</span><span id="13" class="l">
</span><span id="14" class="l"><span class="php-keyword1">use</span> \Psr\<span class="php-keyword2">Log</span>\AbstractLogger;
</span><span id="15" class="l"><span class="php-keyword1">use</span> \Psr\<span class="php-keyword2">Log</span>\LogLevel;
</span><span id="16" class="l"><span class="php-keyword1">use</span> \Core\Common\Logs\handlers\HandlerInterface;
</span><span id="17" class="l"><span class="php-keyword1">use</span> \Core\Common\Utils\Strings;
</span><span id="18" class="l">
</span><span id="19" class="l"><span class="php-comment">/**
</span></span><span id="20" class="l"><span class="php-comment"> * Logger class
</span></span><span id="21" class="l"><span class="php-comment"> *
</span></span><span id="22" class="l"><span class="php-comment"> * Simple logger compliant with psr-3
</span></span><span id="23" class="l"><span class="php-comment"> * 
</span></span><span id="24" class="l"><span class="php-comment"> * @package MyLittleFramework
</span></span><span id="25" class="l"><span class="php-comment"> * @subpackage Core\Common\logs
</span></span><span id="26" class="l"><span class="php-comment"> * @author Grégory Brousse &lt;pro@gregory-brousse.fr&gt;
</span></span><span id="27" class="l"><span class="php-comment"> * 
</span></span><span id="28" class="l"><span class="php-comment"> */</span>
</span><span id="29" class="l">
</span><span id="30" class="l"><span class="php-keyword1">class</span> Logger <span class="php-keyword1">extends</span> AbstractLogger{
</span><span id="31" class="l">    
</span><span id="32" class="l">    <span class="php-keyword1">use</span> Strings;
</span><span id="33" class="l">    
</span><span id="34" class="l">    <span class="php-comment">/**
</span></span><span id="35" class="l"><span class="php-comment">     * Min level to log
</span></span><span id="36" class="l"><span class="php-comment">     *
</span></span><span id="37" class="l"><span class="php-comment">     * @var string
</span></span><span id="38" class="l"><span class="php-comment">     * @see \Psr\Log\LogLevel
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$logLevel</span>;
</span><span id="41" class="l">    
</span><span id="42" class="l">    <span class="php-comment">/**
</span></span><span id="43" class="l"><span class="php-comment">     * Minimum level from which to add backtrace to log
</span></span><span id="44" class="l"><span class="php-comment">     *
</span></span><span id="45" class="l"><span class="php-comment">     * @var string
</span></span><span id="46" class="l"><span class="php-comment">     * @see \Psr\Log\LogLevel
</span></span><span id="47" class="l"><span class="php-comment">     */</span>
</span><span id="48" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$backtraceLevel</span>;
</span><span id="49" class="l">    
</span><span id="50" class="l">    <span class="php-comment">/**
</span></span><span id="51" class="l"><span class="php-comment">     * list of the logs handlers
</span></span><span id="52" class="l"><span class="php-comment">     *
</span></span><span id="53" class="l"><span class="php-comment">     * @var array
</span></span><span id="54" class="l"><span class="php-comment">     */</span>
</span><span id="55" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$handlers</span>;
</span><span id="56" class="l">    
</span><span id="57" class="l">    <span class="php-comment">/**
</span></span><span id="58" class="l"><span class="php-comment">     * Log Levels for comparison
</span></span><span id="59" class="l"><span class="php-comment">     * @var array
</span></span><span id="60" class="l"><span class="php-comment">     */</span>
</span><span id="61" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$logLevels</span> = <span class="php-keyword1">array</span>(
</span><span id="62" class="l">        LogLevel::EMERGENCY =&gt; <span class="php-num">7</span>,
</span><span id="63" class="l">        LogLevel::ALERT     =&gt; <span class="php-num">6</span>,
</span><span id="64" class="l">        LogLevel::CRITICAL  =&gt; <span class="php-num">5</span>,
</span><span id="65" class="l">        LogLevel::ERROR     =&gt; <span class="php-num">4</span>,
</span><span id="66" class="l">        LogLevel::WARNING   =&gt; <span class="php-num">3</span>,
</span><span id="67" class="l">        LogLevel::NOTICE    =&gt; <span class="php-num">2</span>,
</span><span id="68" class="l">        LogLevel::INFO      =&gt; <span class="php-num">1</span>,
</span><span id="69" class="l">        LogLevel::DEBUG     =&gt; <span class="php-num">0</span>
</span><span id="70" class="l">    );
</span><span id="71" class="l">    
</span><span id="72" class="l">    <span class="php-comment">/**
</span></span><span id="73" class="l"><span class="php-comment">     * Constructor
</span></span><span id="74" class="l"><span class="php-comment">     * @param string $minLevel logging minimum level 
</span></span><span id="75" class="l"><span class="php-comment">     * @param string $backtraceLevel Minimum level from which to add backtrace to log
</span></span><span id="76" class="l"><span class="php-comment">     * @return void
</span></span><span id="77" class="l"><span class="php-comment">     * @see \Psr\Log\LogLevel
</span></span><span id="78" class="l"><span class="php-comment">     */</span>
</span><span id="79" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$minLevel</span> = LogLevel::DEBUG,<span class="php-var">$backtraceLevel</span> = LogLevel::EMERGENCY) {
</span><span id="80" class="l">        <span class="php-var">$this</span>-&gt;logLevel = <span class="php-var">$minLevel</span>;
</span><span id="81" class="l">        <span class="php-var">$this</span>-&gt;backtraceLevel = <span class="php-var">$backtraceLevel</span>;
</span><span id="82" class="l">        <span class="php-var">$commonHandler</span> = <span class="php-keyword1">new</span> handlers\CommonHandler();
</span><span id="83" class="l">        <span class="php-var">$this</span>-&gt;attachHandler(<span class="php-var">$commonHandler</span>, <span class="php-quote">'common'</span>);
</span><span id="84" class="l">    }
</span><span id="85" class="l">    
</span><span id="86" class="l">    <span class="php-comment">/**
</span></span><span id="87" class="l"><span class="php-comment">     * attach an handler to logger
</span></span><span id="88" class="l"><span class="php-comment">     * @param HandlerInterface $handler log handler instance
</span></span><span id="89" class="l"><span class="php-comment">     * @param string $name name to identify the handler
</span></span><span id="90" class="l"><span class="php-comment">     * @param string $minLevel logging min level for the handler
</span></span><span id="91" class="l"><span class="php-comment">     * @param string $dedicateToLevel dedicate the handler to this level
</span></span><span id="92" class="l"><span class="php-comment">     * @return void
</span></span><span id="93" class="l"><span class="php-comment">     */</span>
</span><span id="94" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> attachHandler(HandlerInterface <span class="php-var">$handler</span>, <span class="php-var">$name</span>, <span class="php-var">$minLevel</span> = LogLevel::WARNING,<span class="php-var">$dedicateToLevel</span> = <span class="php-keyword1">false</span>){
</span><span id="95" class="l">        <span class="php-var">$this</span>-&gt;detachHandler(<span class="php-quote">'common'</span>);
</span><span id="96" class="l">        <span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$name</span>] = <span class="php-keyword1">array</span>(
</span><span id="97" class="l">            <span class="php-quote">'handler'</span>=&gt;<span class="php-var">$handler</span>,
</span><span id="98" class="l">            <span class="php-quote">'min'</span>=&gt;<span class="php-var">$minLevel</span>,
</span><span id="99" class="l">            <span class="php-quote">'lvl'</span>=&gt;<span class="php-var">$dedicateToLevel</span>
</span><span id="100" class="l">        );    
</span><span id="101" class="l">    }
</span><span id="102" class="l">    <span class="php-comment">/**
</span></span><span id="103" class="l"><span class="php-comment">     * detach an handler from logger
</span></span><span id="104" class="l"><span class="php-comment">     * @param string $name name to identify the handler
</span></span><span id="105" class="l"><span class="php-comment">     * @return bool return true if handler have been detached, false if not.
</span></span><span id="106" class="l"><span class="php-comment">     */</span>
</span><span id="107" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> detachHandler(<span class="php-var">$name</span>){
</span><span id="108" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;hasHandler(<span class="php-var">$name</span>)){
</span><span id="109" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$name</span>]);
</span><span id="110" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="111" class="l">        }
</span><span id="112" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="113" class="l">    }
</span><span id="114" class="l">    
</span><span id="115" class="l">    <span class="php-comment">/**
</span></span><span id="116" class="l"><span class="php-comment">     * test if handler is attached
</span></span><span id="117" class="l"><span class="php-comment">     * @param string $name name to identify the handler
</span></span><span id="118" class="l"><span class="php-comment">     * @return bool return true if handler is attached, false if not.
</span></span><span id="119" class="l"><span class="php-comment">     */</span>
</span><span id="120" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasHandler(<span class="php-var">$name</span>){
</span><span id="121" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$name</span>]);
</span><span id="122" class="l">    }
</span><span id="123" class="l">    
</span><span id="124" class="l">    <span class="php-comment">/**
</span></span><span id="125" class="l"><span class="php-comment">     * execute the handlers with log infos
</span></span><span id="126" class="l"><span class="php-comment">     * @param string $level level of the log
</span></span><span id="127" class="l"><span class="php-comment">     * @param string $formattedMessage log text
</span></span><span id="128" class="l"><span class="php-comment">     * @param array $formattedBacktrace backtrace or false 
</span></span><span id="129" class="l"><span class="php-comment">     * @return void
</span></span><span id="130" class="l"><span class="php-comment">     */</span>
</span><span id="131" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> runHandler(<span class="php-var">$level</span>,<span class="php-var">$formattedMessage</span>,<span class="php-var">$formattedBacktrace</span>){
</span><span id="132" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;handlers <span class="php-keyword1">as</span> <span class="php-var">$handler</span>) {
</span><span id="133" class="l">            <span class="php-keyword1">if</span>(<span class="php-var">$handler</span>[<span class="php-quote">'lvl'</span>]){
</span><span id="134" class="l">                <span class="php-keyword1">if</span>(<span class="php-var">$handler</span>[<span class="php-quote">'lvl'</span>]==<span class="php-var">$level</span>){
</span><span id="135" class="l">                    <span class="php-var">$handler</span>[<span class="php-quote">'handler'</span>]-&gt;write(<span class="php-var">$level</span>,<span class="php-var">$formattedMessage</span>,<span class="php-var">$formattedBacktrace</span>);
</span><span id="136" class="l">                }
</span><span id="137" class="l">            }<span class="php-keyword1">elseif</span>(<span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$handler</span>[<span class="php-quote">'min'</span>]] &lt;= <span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$level</span>]){
</span><span id="138" class="l">                <span class="php-var">$handler</span>[<span class="php-quote">'handler'</span>]-&gt;write(<span class="php-var">$level</span>,<span class="php-var">$formattedMessage</span>,<span class="php-var">$formattedBacktrace</span>);
</span><span id="139" class="l">            }
</span><span id="140" class="l">        }
</span><span id="141" class="l">    }
</span><span id="142" class="l">    
</span><span id="143" class="l">    <span class="php-comment">/*
</span></span><span id="144" class="l"><span class="php-comment">     * retreive a specifique handler
</span></span><span id="145" class="l"><span class="php-comment">     * @param string $name name to identify the handler
</span></span><span id="146" class="l"><span class="php-comment">     * @return \Core\common\logs\HandlerInterface|bool return the handler or false
</span></span><span id="147" class="l"><span class="php-comment">     */</span>
</span><span id="148" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getHandler(<span class="php-var">$name</span>){
</span><span id="149" class="l">        <span class="php-keyword1">return</span> (<span class="php-var">$this</span>-&gt;hasHandler(<span class="php-var">$name</span>))? <span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$name</span>][<span class="php-quote">'handler'</span>]:<span class="php-keyword1">false</span>;
</span><span id="150" class="l">    }
</span><span id="151" class="l">    
</span><span id="152" class="l">    <span class="php-comment">/*
</span></span><span id="153" class="l"><span class="php-comment">     * retreive a specifique handler (magic method)
</span></span><span id="154" class="l"><span class="php-comment">     * @param string $name name to identify the handler
</span></span><span id="155" class="l"><span class="php-comment">     * @return \Core\common\logs\HandlerInterface return the handler or false
</span></span><span id="156" class="l"><span class="php-comment">     */</span>
</span><span id="157" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$name</span>) {
</span><span id="158" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getHandler(<span class="php-var">$name</span>);
</span><span id="159" class="l">    }
</span><span id="160" class="l">    
</span><span id="161" class="l">    
</span><span id="162" class="l">    <span class="php-comment">/**
</span></span><span id="163" class="l"><span class="php-comment">     * Handle logs
</span></span><span id="164" class="l"><span class="php-comment">     * @param string $level log level
</span></span><span id="165" class="l"><span class="php-comment">     * @param string $message log text
</span></span><span id="166" class="l"><span class="php-comment">     * @param array $context log context
</span></span><span id="167" class="l"><span class="php-comment">     * @return void
</span></span><span id="168" class="l"><span class="php-comment">     */</span>
</span><span id="169" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$level</span>, <span class="php-var">$message</span>, <span class="php-keyword1">array</span> <span class="php-var">$context</span> = <span class="php-keyword1">array</span>()) {
</span><span id="170" class="l">        
</span><span id="171" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$this</span>-&gt;logLevel] &gt; <span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$level</span>]) {
</span><span id="172" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="173" class="l">        }
</span><span id="174" class="l">        <span class="php-var">$backtrace</span> = <span class="php-var">$this</span>-&gt;getBackTrace();
</span><span id="175" class="l">        <span class="php-var">$context</span>[<span class="php-quote">'function'</span>] = <span class="php-quote">'main'</span>;
</span><span id="176" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$backtrace</span>[<span class="php-num">0</span>])){
</span><span id="177" class="l">            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$backtrace</span>[<span class="php-num">0</span>][<span class="php-quote">'class'</span>])){
</span><span id="178" class="l">                <span class="php-var">$context</span>[<span class="php-quote">'function'</span>] = <span class="php-var">$backtrace</span>[<span class="php-num">0</span>][<span class="php-quote">'class'</span>];
</span><span id="179" class="l">            }
</span><span id="180" class="l">            
</span><span id="181" class="l">            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$backtrace</span>[<span class="php-num">0</span>][<span class="php-quote">'function'</span>])){
</span><span id="182" class="l">                <span class="php-var">$context</span>[<span class="php-quote">'function'</span>] .= <span class="php-quote">'::'</span>.<span class="php-var">$backtrace</span>[<span class="php-num">0</span>][<span class="php-quote">'function'</span>];
</span><span id="183" class="l">            }
</span><span id="184" class="l">        }
</span><span id="185" class="l">        <span class="php-var">$formattedMessage</span> = <span class="php-var">$this</span>-&gt;replaceInString(<span class="php-quote">'{function} : '</span>.<span class="php-var">$message</span>,<span class="php-var">$context</span>);
</span><span id="186" class="l">        
</span><span id="187" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$this</span>-&gt;backtraceLevel] &lt;= <span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$level</span>]) {
</span><span id="188" class="l">            <span class="php-var">$formattedBacktrace</span> = <span class="php-var">$this</span>-&gt;formatBacktrace(<span class="php-var">$backtrace</span>);
</span><span id="189" class="l">        }<span class="php-keyword1">else</span>{
</span><span id="190" class="l">            <span class="php-var">$formattedBacktrace</span> = <span class="php-keyword1">null</span>;
</span><span id="191" class="l">        }
</span><span id="192" class="l">        <span class="php-var">$this</span>-&gt;runHandler(<span class="php-var">$level</span>,<span class="php-var">$formattedMessage</span>,<span class="php-var">$formattedBacktrace</span>);   
</span><span id="193" class="l">    }
</span><span id="194" class="l">    
</span><span id="195" class="l">    <span class="php-comment">/**
</span></span><span id="196" class="l"><span class="php-comment">     * recover bactrace 
</span></span><span id="197" class="l"><span class="php-comment">     * @return array backtrace
</span></span><span id="198" class="l"><span class="php-comment">     */</span>
</span><span id="199" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> getBackTrace(){
</span><span id="200" class="l">        <span class="php-var">$backTrace</span> = <span class="php-keyword1">array</span>();
</span><span id="201" class="l">        <span class="php-var">$reflect</span> = <span class="php-keyword1">new</span> \ReflectionClass(__CLASS__);
</span><span id="202" class="l">     
</span><span id="203" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">debug_backtrace</span> (DEBUG_BACKTRACE_PROVIDE_OBJECT) <span class="php-keyword1">as</span> <span class="php-var">$trace</span>) {
</span><span id="204" class="l">            <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'class'</span>]) &amp;&amp; (<span class="php-var">$trace</span>[<span class="php-quote">'class'</span>]==<span class="php-var">$reflect</span>-&gt;getName() || <span class="php-var">$trace</span>[<span class="php-quote">'class'</span>]==<span class="php-var">$reflect</span>-&gt;getParentClass()-&gt;getName()))<span class="php-keyword1">continue</span>;
</span><span id="205" class="l">            <span class="php-var">$backTrace</span>[] = <span class="php-var">$trace</span>; 
</span><span id="206" class="l">        }
</span><span id="207" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$backTrace</span>;
</span><span id="208" class="l">    }
</span><span id="209" class="l">    
</span><span id="210" class="l">    <span class="php-comment">/**
</span></span><span id="211" class="l"><span class="php-comment">     * format the bactrace 
</span></span><span id="212" class="l"><span class="php-comment">     * @return array formatted backtrace
</span></span><span id="213" class="l"><span class="php-comment">     */</span>
</span><span id="214" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> formatBacktrace(<span class="php-var">$backtrace</span>){
</span><span id="215" class="l">        <span class="php-var">$formattedBacktrace</span> = <span class="php-keyword1">array</span>();
</span><span id="216" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$backtrace</span> <span class="php-keyword1">as</span> <span class="php-var">$trace</span>) {
</span><span id="217" class="l">            <span class="php-var">$function</span> = ((<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-quote">'class'</span>]))?<span class="php-var">$trace</span>[<span class="php-quote">'class'</span>].<span class="php-quote">':'</span>:<span class="php-quote">''</span>).<span class="php-var">$trace</span>[<span class="php-quote">'function'</span>];
</span><span id="218" class="l">            <span class="php-var">$formattedBacktrace</span>[]=<span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s at l.%d : %s&quot;</span>, <span class="php-var">$trace</span>[<span class="php-quote">'file'</span>],<span class="php-var">$trace</span>[<span class="php-quote">'line'</span>],<span class="php-var">$function</span>);
</span><span id="219" class="l">        }
</span><span id="220" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$formattedBacktrace</span>;
</span><span id="221" class="l">    }
</span><span id="222" class="l">    
</span><span id="223" class="l">}
</span><span id="224" class="l"></span></code></pre>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
