<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/Common/Container/ServiceLocator.php | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span></span><span class="l"><a href="#28">28: </a></span></span><span class="l"><a href="#29">29: </a></span></span><span class="l"><a href="#30">30: </a></span></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span><span class="l"><a href="#57">57: </a></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span><span class="l"><a href="#64">64: </a></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span><span class="l"><a href="#72">72: </a></span><span class="l"><a href="#73">73: </a></span><span class="l"><a href="#74">74: </a></span><span class="l"><a href="#75">75: </a></span><span class="l"><a href="#76">76: </a></span><span class="l"><a href="#77">77: </a></span><span class="l"><a href="#78">78: </a></span><span class="l"><a href="#79">79: </a></span><span class="l"><a href="#80">80: </a></span><span class="l"><a href="#81">81: </a></span><span class="l"><a href="#82">82: </a></span><span class="l"><a href="#83">83: </a></span><span class="l"><a href="#84">84: </a></span><span class="l"><a href="#85">85: </a></span><span class="l"><a href="#86">86: </a></span><span class="l"><a href="#87">87: </a></span><span class="l"><a href="#88">88: </a></span><span class="l"><a href="#89">89: </a></span><span class="l"><a href="#90">90: </a></span><span class="l"><a href="#91">91: </a></span><span class="l"><a href="#92">92: </a></span><span class="l"><a href="#93">93: </a></span><span class="l"><a href="#94">94: </a></span><span class="l"><a href="#95">95: </a></span><span class="l"><a href="#96">96: </a></span><span class="l"><a href="#97">97: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/*
</span></span><span id="4" class="l"><span class="php-comment"> * Copyright (C) 2018 gregory
</span></span><span id="5" class="l"><span class="php-comment"> *
</span></span><span id="6" class="l"><span class="php-comment"> * This program is free software: you can redistribute it and/or modify
</span></span><span id="7" class="l"><span class="php-comment"> * it under the terms of the GNU General Public License as published by
</span></span><span id="8" class="l"><span class="php-comment"> * the Free Software Foundation, either version 3 of the License, or
</span></span><span id="9" class="l"><span class="php-comment"> * (at your option) any later version.
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> * This program is distributed in the hope that it will be useful,
</span></span><span id="12" class="l"><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="13" class="l"><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="14" class="l"><span class="php-comment"> * GNU General Public License for more details.
</span></span><span id="15" class="l"><span class="php-comment"> *
</span></span><span id="16" class="l"><span class="php-comment"> * You should have received a copy of the GNU General Public License
</span></span><span id="17" class="l"><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="18" class="l"><span class="php-comment"> */</span>
</span><span id="19" class="l">
</span><span id="20" class="l"><span class="php-keyword1">namespace</span> Core\Common\Container;
</span><span id="21" class="l">
</span><span id="22" class="l"><span class="php-keyword1">use</span> \Psr\Container\ContainerInterface;
</span><span id="23" class="l"><span class="php-keyword1">use</span> \Psr\<span class="php-keyword2">Log</span>\LoggerInterface;
</span><span id="24" class="l"><span class="php-keyword1">use</span> \Core\Common\Logs\Loggable;
</span><span id="25" class="l"><span class="php-keyword1">use</span> \ReflectionClass;
</span><span id="26" class="l">
</span><span id="27" class="l"><span class="php-comment">/**
</span></span><span id="28" class="l"><span class="php-comment"> * Description of servicelocator
</span></span><span id="29" class="l"><span class="php-comment"> *
</span></span><span id="30" class="l"><span class="php-comment"> * @author gregory
</span></span><span id="31" class="l"><span class="php-comment"> */</span>
</span><span id="32" class="l"><span class="php-keyword1">class</span> ServiceLocator <span class="php-keyword1">implements</span> ContainerInterface{
</span><span id="33" class="l">    <span class="php-keyword1">use</span> Loggable;
</span><span id="34" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$_services</span> = <span class="php-keyword1">array</span>();
</span><span id="35" class="l">    
</span><span id="36" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$id</span>) {
</span><span id="37" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;has(<span class="php-var">$id</span>)) {
</span><span id="38" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_services[<span class="php-keyword2">strtolower</span>(<span class="php-var">$id</span>)];
</span><span id="39" class="l">        }
</span><span id="40" class="l">        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorNotFoundException(<span class="php-quote">&quot;Service </span><span class="php-var">$id</span><span class="php-quote"> is not configured yet&quot;</span>);
</span><span id="41" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="42" class="l">    }
</span><span id="43" class="l">
</span><span id="44" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> has(<span class="php-var">$id</span>) {
</span><span id="45" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_services[<span class="php-keyword2">strtolower</span>(<span class="php-var">$id</span>)])) {
</span><span id="46" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="47" class="l">        }
</span><span id="48" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="49" class="l">    }
</span><span id="50" class="l">    
</span><span id="51" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$id</span>,<span class="php-var">$service</span>){
</span><span id="52" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_string</span>(<span class="php-var">$id</span>)){
</span><span id="53" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;First parameter must be a string&quot;</span>);
</span><span id="54" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="55" class="l">        }
</span><span id="56" class="l">        <span class="php-keyword1">if</span>(!(<span class="php-keyword2">is_object</span>(<span class="php-var">$service</span>) || <span class="php-keyword2">is_callable</span>(<span class="php-var">$service</span>))){
</span><span id="57" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;Second parameter must be an object or a function&quot;</span>);
</span><span id="58" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="59" class="l">        }
</span><span id="60" class="l">        <span class="php-var">$this</span>-&gt;_services[<span class="php-keyword2">strtolower</span>(<span class="php-var">$id</span>)]=<span class="php-var">$instance</span>;
</span><span id="61" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="62" class="l">    }
</span><span id="63" class="l">    
</span><span id="64" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createFromClass(<span class="php-var">$id</span>,<span class="php-var">$class</span>,<span class="php-var">$options</span>){
</span><span id="65" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_string</span>(<span class="php-var">$id</span>)){
</span><span id="66" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;First parameter must be a string&quot;</span>);
</span><span id="67" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="68" class="l">        }
</span><span id="69" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-var">$class</span>)){
</span><span id="70" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;Second parameter must be a class&quot;</span>);
</span><span id="71" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="72" class="l">        }
</span><span id="73" class="l">        <span class="php-var">$reflect</span> = <span class="php-keyword1">new</span> ReflectionClass(<span class="php-var">$class</span>);
</span><span id="74" class="l">        <span class="php-var">$this</span>-&gt;add(<span class="php-var">$id</span>, <span class="php-var">$reflect</span>-&gt;newInstanceArgs(<span class="php-var">$options</span>));
</span><span id="75" class="l">        
</span><span id="76" class="l">    }
</span><span id="77" class="l">    
</span><span id="78" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$id</span>){ 
</span><span id="79" class="l">        <span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;get(<span class="php-var">$id</span>);
</span><span id="80" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_callable</span>(<span class="php-var">$service</span>)){
</span><span id="81" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;Service </span><span class="php-var">$id</span><span class="php-quote"> is a function, it must be called&quot;</span>);
</span><span id="82" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="83" class="l">        }
</span><span id="84" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(<span class="php-var">$id</span>);
</span><span id="85" class="l">    }
</span><span id="86" class="l">    
</span><span id="87" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call(<span class="php-var">$id</span>,<span class="php-var">$options</span>){ 
</span><span id="88" class="l">        <span class="php-var">$service</span> = <span class="php-var">$this</span>-&gt;get(<span class="php-var">$id</span>);
</span><span id="89" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$service</span>)){
</span><span id="90" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ServiceLocatorException(<span class="php-quote">&quot;Service </span><span class="php-var">$id</span><span class="php-quote"> is an object, it must be get&quot;</span>);
</span><span id="91" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="92" class="l">        }
</span><span id="93" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$service</span>, <span class="php-var">$options</span>);
</span><span id="94" class="l">    }
</span><span id="95" class="l">
</span><span id="96" class="l">}
</span><span id="97" class="l"></span></code></pre>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
