<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | MyLittleFramework</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Composer.html">
						Composer<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Composer.Autoload.html">
						Autoload					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.html">
						Common<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Conf.html">
						Conf					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.db.html">
						db					</a>

						</li>
				<li>
					<a href="namespace-Core.Common.Logs.html">
						Logs<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Common.Logs.handlers.html">
						handlers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Common.Utils.html">
						Utils					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Core.Controllers.html">
						Controllers					</a>

						</li>
				<li>
					<a href="namespace-Core.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Core.router.html">
						router					</a>

						</li>
				<li>
					<a href="namespace-Core.Test.html">
						Test					</a>

						</li>
				<li>
					<a href="namespace-Core.Views.html">
						Views					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-Psr.html">
						Psr<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Container.html">
						Container					</a>

						</li>
				<li>
					<a href="namespace-Psr.Log.html">
						Log<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Psr.Log.Test.html">
						Test					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html">Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html">ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</a></li>
				<li><a href="class-Core.Common.Conf.Config.html">Core\Common\Conf\Config</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocator.html">Core\Common\Container\ServiceLocator</a></li>
				<li><a href="class-Core.Common.db.DbPDO.html">Core\Common\db\DbPDO</a></li>
				<li><a href="class-Core.Common.Logs.handlers.CommonHandler.html">Core\Common\Logs\handlers\CommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.ExtendFileHandler.html">Core\Common\Logs\handlers\ExtendFileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FileHandler.html">Core\Common\Logs\handlers\FileHandler</a></li>
				<li><a href="class-Core.Common.Logs.handlers.FormattedCommonHandler.html">Core\Common\Logs\handlers\FormattedCommonHandler</a></li>
				<li><a href="class-Core.Common.Logs.Logger.html">Core\Common\Logs\Logger</a></li>
				<li><a href="class-Core.Controllers.Controller.html">Core\Controllers\Controller</a></li>
				<li><a href="class-Core.Models.Collection.html">Core\Models\Collection</a></li>
				<li><a href="class-Core.Models.Model.html">Core\Models\Model</a></li>
				<li><a href="class-Core.router.Router.html">Core\router\Router</a></li>
				<li><a href="class-Core.Test.Test.html">Core\Test\Test</a></li>
				<li><a href="class-Core.Views.View.html">Core\Views\View</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.handlers.HandlerInterface.html">Core\Common\Logs\handlers\HandlerInterface</a></li>
				<li><a href="class-Core.Controllers.ControllerInterface.html">Core\Controllers\ControllerInterface</a></li>
				<li><a href="class-Core.Models.CollectionInterface.html">Core\Models\CollectionInterface</a></li>
				<li><a href="class-Core.Models.ModelInterface.html">Core\Models\ModelInterface</a></li>
				<li><a href="class-Psr.Container.ContainerExceptionInterface.html">Psr\Container\ContainerExceptionInterface</a></li>
				<li><a href="class-Psr.Container.ContainerInterface.html">Psr\Container\ContainerInterface</a></li>
				<li><a href="class-Psr.Container.NotFoundExceptionInterface.html">Psr\Container\NotFoundExceptionInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Core.Common.Logs.LoggableTrait.html">Core\Common\Logs\LoggableTrait</a></li>
				<li><a href="class-Core.Common.Logs.LoggerAwareTrait.html">Core\Common\Logs\LoggerAwareTrait</a></li>
				<li><a href="class-Core.Common.Utils.Navigation.html">Core\Common\Utils\Navigation</a></li>
				<li><a href="class-Core.Common.Utils.Strings.html">Core\Common\Utils\Strings</a></li>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Core.Common.Container.ServiceLocatorException.html">Core\Common\Container\ServiceLocatorException</a></li>
				<li><a href="class-Core.Common.Container.ServiceLocatorNotFoundException.html">Core\Common\Container\ServiceLocatorNotFoundException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7.html"><span>ComposerAutoloaderInit0f03ebc677af6b504224825f478159b7</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Composer.Autoload.ClassLoader.html"><span>Composer\Autoload\ClassLoader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Composer.Autoload.ComposerStaticInit0f03ebc677af6b504224825f478159b7.html"><span>Composer\Autoload\ComposerStaticInit0f03ebc677af6b504224825f478159b7</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Conf.Config.html"><span>Core\Common\Conf\Config</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Container.ServiceLocator.html"><span>Core\Common\Container\ServiceLocator</span></a>
			 implements 
				<a href="class-Psr.Container.ContainerInterface.html"><span>Psr\Container\ContainerInterface</span></a>
			
			<br><span class="padding"></span> uses 
					Core\Common\Logs\Loggable (not available)

			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Logs.handlers.CommonHandler.html"><span>Core\Common\Logs\handlers\CommonHandler</span></a>
			 implements 
				<a href="class-Core.Common.Logs.handlers.HandlerInterface.html"><span>Core\Common\Logs\handlers\HandlerInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Logs.handlers.FileHandler.html"><span>Core\Common\Logs\handlers\FileHandler</span></a>
			 implements 
				<a href="class-Core.Common.Logs.handlers.HandlerInterface.html"><span>Core\Common\Logs\handlers\HandlerInterface</span></a>
			
			<br><span class="padding"></span> uses 
					<a href="class-Core.Common.Utils.Strings.html"><span>Core\Common\Utils\Strings</span></a>
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Controllers.Controller.html"><span>Core\Controllers\Controller</span></a>
			 implements 
				<a href="class-Core.Controllers.ControllerInterface.html"><span>Core\Controllers\ControllerInterface</span></a>
			
			<br><span class="padding"></span> uses 
					Core\Common\Logs\Loggable (not available)

			
					<a href="class-Core.Common.Utils.Navigation.html"><span>Core\Common\Utils\Navigation</span></a>
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Models.Collection.html"><span>Core\Models\Collection</span></a>
			 implements 
				<a href="class-Core.Models.CollectionInterface.html"><span>Core\Models\CollectionInterface</span></a>
			
			<br><span class="padding"></span> uses 
					Core\Common\Logs\Loggable (not available)

			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Models.Model.html"><span>Core\Models\Model</span></a>
			 implements 
				<a href="class-Core.Models.ModelInterface.html"><span>Core\Models\ModelInterface</span></a>
			
			<br><span class="padding"></span> uses 
					Core\Common\Logs\Loggable (not available)

			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Test.Test.html"><span>Core\Test\Test</span></a>
			
			 uses 
					<a href="class-Core.Common.Logs.LoggerAwareTrait.html"><span>Core\Common\Logs\LoggerAwareTrait</span></a>
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Views.View.html"><span>Core\Views\View</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.router.Router.html"><span>Core\router\Router</span></a>
			
			 uses 
					Core\Common\Logs\Loggable (not available)

			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PDO.html"><span>PDO</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>PHPUnit_Framework_TestCase</span>			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Log.AbstractLogger.html"><span>Psr\Log\AbstractLogger</span></a>
			 implements 
				<a href="class-Psr.Log.LoggerInterface.html"><span>Psr\Log\LoggerInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Log.LogLevel.html"><span>Psr\Log\LogLevel</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Psr.Log.Test.DummyTest.html"><span>Psr\Log\Test\DummyTest</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Core.Common.Logs.handlers.HandlerInterface.html"><span>Core\Common\Logs\handlers\HandlerInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Controllers.ControllerInterface.html"><span>Core\Controllers\ControllerInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Models.CollectionInterface.html"><span>Core\Models\CollectionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Models.ModelInterface.html"><span>Core\Models\ModelInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Container.ContainerExceptionInterface.html"><span>Psr\Container\ContainerExceptionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Container.ContainerInterface.html"><span>Psr\Container\ContainerInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Container.NotFoundExceptionInterface.html"><span>Psr\Container\NotFoundExceptionInterface</span></a>
			 implements 
				<a href="class-Psr.Container.ContainerExceptionInterface.html"><span>Psr\Container\ContainerExceptionInterface</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Log.LoggerAwareInterface.html"><span>Psr\Log\LoggerAwareInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Psr.Log.LoggerInterface.html"><span>Psr\Log\LoggerInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Traits</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Core.Common.Logs.LoggableTrait.html"><span>Core\Common\Logs\LoggableTrait</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Logs.LoggerAwareTrait.html"><span>Core\Common\Logs\LoggerAwareTrait</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Utils.Navigation.html"><span>Core\Common\Utils\Navigation</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Core.Common.Utils.Strings.html"><span>Core\Common\Utils\Strings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Psr.Log.LoggerAwareTrait.html"><span>Psr\Log\LoggerAwareTrait</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Psr.Log.LoggerTrait.html"><span>Psr\Log\LoggerTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>

	<div id="footer">
		MyLittleFramework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?01e338ac9299fe30ae69390892c8f916a4a6b156"></script>
<script src="elementlist.js?a6b1e878e960cd13dca3151e04c7998bad558169"></script>
</body>
</html>
